# coding: utf8
"""
Модуль предоставляет тип с предком -- встроенный тип
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from .модПолеБаза import тПолеБаза

class тПолеВстроен(тПолеБаза):
	def __init__(сам, пПоле):
		тПолеБаза.__init__(сам, пПоле)
		сам.ИмяПоле_Проверить()
		сам.бЭкспорт_Проверить()
		сам.Определитель_Обрезать()
		сам.__ПредокВстроен_Проверить()
		сам.Разделитель_Обрезать()

	def __ПредокВстроен_Проверить(сам):
		"""
		Проверяет тип встроенного предка
		"""
		слово_тип = сам.слова_секции[0]
		строка_тип = слово_тип.Проверить()
		assert слово_тип.ЕслиСтр_Допустимо(), "тПолеВстроен: тип поля должен быть разрешённым именем" + слово_тип.стрИсх
		#assert строка_тип != "END", "тПолеВстроен: тип поля не можеть быть 'END', тип=" + строка_тип
		if строка_тип == "BOOLEAN":
			сам.Предок_Уст("BOOLEAN")
		elif строка_тип == "CHAR":
			сам.Предок_Уст("CHAR")
		elif строка_тип == "INTEGER":
			сам.Предок_Уст("INTEGER")
		elif строка_тип == "REAL":
			сам.Предок_Уст("REAL")
		elif строка_тип == "BYTE":
			ссам.Предок_Уст("BYTE")
		elif строка_тип == "SET":
			сам.Предок_Уст("SET")
		else:
			assert False, "тПолеВстроен: Неверный встроенный тип" + слово_тип.стрИсх
