# coding: utf8
"""
Модуль описывает поле-запись.
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from пакОберон.пакКомпилятор.пакСущность.пакОшибка import тОшибка

class тПолеЗапись:
	__slots__ = ("ош", "секция", "слова_секции")
	def __init__(сам, пОберон, пДанные):
		сам.ош = тОшибка(пОберон, "тПолеЗапись")

		сам.секция = пДанные['секция']
		сам.слова_секции = пДанные['слова']
		сам.__Запись_Проверить()
		if сам.ош.бИсх:
			return
		сам.секция.Поля_Проверить(сам)
		if сам.секция.ош.бВнутр:
			сам.ош.Внутр("__init__()", "При проверке полей в поле-записи")
			return
		сам.__Конец_Обрезать()
		if сам.ош.бИсх:
			return

	def __Запись_Проверить(сам):
		"""
		Поле-запись не имеет предка, только ключевое слово RECORD
		"""
		слово_запись = сам.секция.база.слова_секции[0]
		строка_запись = слово_запись.Проверить()
		if строка_запись != "RECORD":
			стрОш = "Пропущено ключевое слово RECORD?"+слово_запись.стрИсх
			сам.ош.Исх("__Запись_Проверить()", стрОш)
			return
		сам.секция.род = тРод.сЗапись
		сам.секция.Тип_Уст("RECORD")
		сам.секция.база.СловаСекции_Обрезать()

	def __Конец_Обрезать(сам):
		"""
		Здесь может встретиться только одно слово: "END".
		"""
		слово_конец = сам.секция.база.слова_секции[0]
		строка_конец = слово_конец.Проверить()
		if строка_конец == "END": # есть окончание
			сам.секция.база.СловаСекции_Обрезать()
		else:
			стрОш = "Слово окончания поля-записи должно быть 'END'" + слово_конец.стрИсх
			сам.ош.Исх("__Конец_Обрезать()", стрОш)
			return
