# coding: utf8
"""
Модуль предоставляет тип для хранения строк исходника.
"""
class тИсхСтроки:
	def __init__(сам, пКорень, пИсхКод):
		def НаСтроки_Разбить():
			"""
			Берёт исходный тест и разбивает на строки
			"""
			лит = ""
			строка = ""
			for лит in сам.__исх:
				if лит == '\n':
					сам.__строки[сам.__стр_всего] = строка
					сам.__стр_всего += 1
					строка = ""
				else:
					строка += лит

		сам.__корень = пКорень

		assert type(пИсхКод) == str, "тИсхСтроки.__init__(), тип исходника не строка, type(пИсхКод)=" + str(type(пИсхКод))
		сам.__исх = пИсхКод

		сам.__строки = {}
		сам.__стр_всего=1

		НаСтроки_Разбить()

		#сам.ПоСтр_Печать()

	def ПоСтр_Печать(сам):
		цСчётчик = 1
		while цСчётчик < сам.__стр_всего:
			стрНомерСтроки = str(цСчётчик)
			while len(стрНомерСтроки) < 2:
				стрНомерСтроки = "0" + стрНомерСтроки
			сам.__корень.конс.Исх_Печать(стрНомерСтроки + " " + сам.__строки[цСчётчик])
			цСчётчик += 1

	def __call__(сам, пцНомер):
		бУсловие = type(пцНомер) == int
		стрСообщ = "тИсхСтроки.__call__(), тип номера строки не целое, type(пцНомер)=" + str(type(пцНомер))
		assert бУсловие, стрСообщ
		return сам.__строки[пцНомер]

	@property
	def всего(сам):
		return len(сам.__строки)
