"""
Координаты тегов в исходнике можно менять.
"""
from .модКоординаты import тКоорд

class тКоордИсх(тКоорд):
   def __init__(self, стр, поз):
      assert type(стр) == int, "тКоордИсх.__init__(): стр должен быть числом, type(стр)="+str(type(стр))
      assert стр >= 0, "тКоорд.__init__(): стр должен быть 0 или больше, стр="+str(стр)
      self.__стр=стр # Строка в исходнике

      assert type(поз) == int, "тКоордИсх.__init__(): поз должен быть числом, type(поз)="+str(type(поз))
      assert поз >= 0, "тКоорд.__init__(): поз должен быть 0 или больше, поз="+str(поз)
      self.__поз=поз # позиция в строке исходника

   @property
   def стр(self):
      return self.__стр

   @property
   def поз(self):
      return self.__поз

   @стр.setter
   def стр(self, стр):
      assert type(стр) == int, "тКоордИсх.стр(стр): стр должен быть числом"
      assert стр >= 0, "тКоорд.Стр_Уст(): стр должен быть 0 или больше, стр="+стр
      self.__стр = стр

   def Стр_Доб(self):
      self.__стр += 1

   @поз.setter
   def поз(self, поз):
      assert type(поз) == int, "тКоордИсх.поз(поз): поз должен быть числом"
      assert поз >= 0, "тКоордИсх.поз(поз): поз должен быть 0 или больше, поз="+поз
      self.__поз = поз

   def Поз_Доб(self):
      """
      Сдвигает позицию в исходнике дальше
      """
      self.__поз += 1

   def Поз_Сброс(self):
      self.__поз = 0
