# coding: utf8
"""
Модуль предоставляет тип координат слова в исходном тексте.
Координаты не меняются.
"""
class тКоордФикс:
	def __init__(сам, пКорень, пцСтр, пцПоз):
		def НомерСтр_Проверить():
			бУсл = type(пцСтр) == int
			стрОш = "тКоорд.__init__(): пцСтр должен быть числом, type(пцСтр)="+str(type(пцСтр))
			пКорень.конс.Проверить(бУсл, стрОш)

			бУсл = пцСтр >= 0
			стрОш = "тКоорд.__init__(): пцСтр должен быть 0 или больше, пцСтр="+str(пцСтр)
			пКорень.конс.Проверить(бУсл, стрОш)
		def НомерПоз_Проверить():
			бУсл = type(пцПоз) == int
			стрОш = "тКоорд.__init__(): пцПоз должен быть числом, type(пцПоз)="+str(type(пцПоз))
			пКорень.конс.Проверить(бУсл, стрОш)

			бУсл = пцПоз >= 0
			стрОш = "тКоорд.__init__(): пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
			пКорень.конс.Проверить(бУсл, стрОш)
		сам.__корень = пКорень
		сам.__конс = пКорень.конс

		НомерСтр_Проверить()
		сам.__цСтр = пцСтр

		НомерПоз_Проверить()
		сам.__цПоз = пцПоз

	@property
	def стр(сам):
		return сам.__цСтр

	@property
	def поз(сам):
		return сам.__цПоз

	def __str__(сам):
		return "Коорд: стр="+str(сам.__цСтр)+"   поз="+str(сам.__цПоз)
