# coding:utf8
"""
Модуль описывает поле ранее описанного типа в составе записи.
"""
if True:
	from пакКомпилер.пакСлово import тСлово
	from . модТипБазовый import тТипБазовый
	
class тПоле(тТипБазовый):
	def __init__(сам, пСловаСекции):
		тТипБазовый.__init__(сам, пСловаСекции)
		сам.__слова_секции = пСловаСекции
		сам.__имя = ""
		сам.__тип = ""
	
	def __Имя_Получить(сам):
		"""
		Получает имя поля.
		"""
		слово_поле = сам.__слова_секции[0]
		assert слово_поле != тСлово, "тПоле: слово поля должно быть тСлово, тип="+str(type(слово_род))
		if слово_поле.ЕслиИмя():
			строка_поле = слово_поле.строка
			assert строка_поле != "", "тТип: строка поля не может быть пустой"
			сам.__СловаСекции_Обрезать()
			return строка_поле
		else:
			assert False, "Имя поля в определении типа должно быть именем, " + слово_поле.строка
