# coding:utf8
"""
Модуль описывает тип-алиас встроенного типа.
"""

if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод
	from пакКомпилер.пакСлово import тСлово
	from . модТипБазовый import тТипБазовый

class тТипВстроен(тТипБазовый):
	def __init__(сам, пДанные):
		тТипБазовый.__init__(сам, пДанные)

		сам.__Тип_Проверить()
		сам.Разделитель_Обрезать()

	def __Тип_Проверить(сам):
		"""
		Проверяет не является ли тип алиасом встроенного типа.
		Сейчас у сам.тип выставлено слово, описывающее его тип-алиас
		"""
		слово_тип = сам.слова_секции[0]
		строка_тип = слово_тип.Проверить()
		if строка_тип == "BOOLEAN":
			сам.предок = "BOOLEAN"
		elif строка_тип == "CHAR":
			сам.предок = "CHAR"
		elif строка_тип == "INTEGER":
			сам.предок = "INTEGER"
		elif строка_тип == "REAL":
			сам.предок = "REAL"
		elif строка_тип == "BYTE":
			сам.предок = "BYTE"
		elif строка_тип == "SET":
			сам.предок = "SET"
		else:
			assert False, "тТипАлиас: неизвестный встроенный предок" + слово_тип.стрИсх
		# обрежем род типа
		сам.СловаСекции_Обрезать()
