# coding:utf8
"""
Модуль описывает тип-алиас встроенного типа.
"""

if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод

class тТипВстроен:
	def __init__(сам, пДанные):
		сам.тип = пДанные['секция']
		сам.слова_секции = пДанные['слова']
		сам.__Тип_Проверить()

	def __Тип_Проверить(сам):
		"""
		Проверяет не является ли тип алиасом встроенного типа.
		Сейчас у сам.тип выставлено слово, описывающее его тип-алиас
		"""
		слово_тип = сам.тип.слова_секции[0]
		строка_тип = слово_тип.Проверить()
		if строка_тип == "BOOLEAN":
			сам.тип.Предок_Уст("BOOLEAN")
		elif строка_тип == "CHAR":
			сам.тип.Предок_Уст("CHAR")
		elif строка_тип == "INTEGER":
			сам.тип.Предок_Уст("INTEGER")
		elif строка_тип == "REAL":
			сам.тип.Предок_Уст("REAL")
		elif строка_тип == "BYTE":
			сам.тип.Предок_Уст("BYTE")
		elif строка_тип == "SET":
			сам.тип.Предок_Уст("SET")
		else:
			assert False, "тТипАлиас: неизвестный встроенный предок" + слово_тип.стрИсх
		# обрежем род типа
		сам.тип.СловаСекции_Обрезать()
