# coding:utf8
"""
Модуль описывает тип-алиас встроенного типа.
"""

if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод
	
class тТипАлиас:
	def __init__(сам, пТип):
		сам.тип = пТип
		сам.__Алиас_Проверить()
		сам.тип.Разделитель_Обрезать()
	
	def __Алиас_Проверить(сам):
		"""
		Проверяет не является ли тип алиасом встроенного типа.
		Сейчас у сам.тип выставлено слово, описывающее его тип-алиас
		"""
		тип_встроен = ["BOOLEAN", "CHAR", "INTEGER", "REAL", "BYTE", "SET"]
		строка_род = сам.тип.Слово_Проверить()
		if сам.тип.род == тРод.сВстроен:
			строка_тип = сам.тип.Слово_Проверить()
			if строка_тип == "BOOLEAN":
				сам.тип.Предок_Уст("BOOLEAN")
			elif строка_тип == "CHAR":
				сам.тип.Предок_Уст("CHAR")
			elif строка_тип == "INTEGER":
				сам.тип.Предок_Уст("INTEGER")
			elif строка_тип == "REAL":
				сам.тип.Предок_Уст("REAL")
			elif строка_тип == "BYTE":
				сам.тип.Предок_Уст("BYTE")
			elif строка_тип == "SET":
				сам.тип.Предок_Уст("SET")
			else:
				assert False, "тТипАлиас: неизвестный встроенный предок, " + строка_тип
			# обрежем род типа
			сам.тип.СловаСекции_Обрезать()
		else:
			assert False, "тТипАлиас: неизвестный род типа, род=" + сам.род
