# coding:utf8
"""
Модуль описывает тип-массив.
"""

if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод

class тТипМассив:
	def __init__(сам, пТип):
		сам.тип = пТип
		сам.элем = тРод.сБезТипа
		сам.__Массив_Проверить()

	def __Массив_Проверить(сам):
		"""
		Пытается проверить, является ли тип массивом.
		"""
		def Размерности_Получить():
			"""
			Рекурсивно получает и заполняет размерности массива.
			"""
			# получаем первую размерность массива
			слово_размер = сам.тип.слова_секции[0]
			размер = int(слово_размер.Проверить())
			сам.тип.массив_размерность[len(сам.тип.массив_размерность)] = размер
			сам.тип.СловаСекции_Обрезать()
			# есть ли ещё размерности
			слово_запятая = сам.тип.слова_секции[0]
			запятая = слово_запятая.Проверить()
			if запятая == ",": # есть ещё размерности
				сам.тип.СловаСекции_Обрезать()
				Размерности_Получить()

		слово_род = сам.тип.слова_секции[0]
		строка = слово_род.Проверить()
		if строка == "ARRAY":
			сам.__род = тРод.сВстроен
			сам.тип.Предок_Уст("ARRAY")
			сам.тип.СловаСекции_Обрезать() # Обрезает "ARRAY"
			Размерности_Получить()
			# сейчас слово должно быть OF
			слово_из = сам.тип.слова_секции[0]
			строка = слово_из.Проверить()
			if строка != "OF":
				assert False, "тТип: пропущено OF в определении массива?" + слово_из.стрИсх
			сам.тип.СловаСекции_Обрезать()
			# TODO: здесь надо убедиться, что имя типа элемента массива -- допустимое имя.
			слово_тип = сам.тип.слова_секции[0]
			строка_тип = слово_тип.Проверить()
			сам.тип.массив_тип = строка_тип
			сам.тип.СловаСекции_Обрезать()
