# coding:utf8
"""
Модуль описывает тип-запись.
"""

if True:
	from пакКомпилер.пакСлово import тСлово
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод
	from пакКомпилер.пакМодуль.пакПоле.модПоле import тПоле

class тТипЗапись:
	def __init__(сам, пТип):
		сам.тип = пТип
		сам.поля = {} # все поля внутри записи
		сам.__Запись_Проверить()
		сам.__Поля_Проверить()
		сам.__Конец_Обрезать()

	def __Запись_Проверить(сам):
		"""
		Проверяет заголовок записи.
		Если есть предок -- заполняет предка.
		"""
		def СловоЗапись_Получить():
			слово_запись = сам.тип.слова_секции[0]
			строка_запись = слово_запись.Проверить()
			if строка_запись != "RECORD":
				assert False, "тТипЗапись: пропущено ключевое слово RECORD?"+слово_запись.стрИсх
			сам.тип.СловаСекции_Обрезать()
		def СкобкаЛевая_Обрезать():
			"""
			В этой позиции может быть скобка, а может и нет. Надо проверять.
			"""
			бРезультат = False
			слово_скобка = сам.тип.слова_секции[0]
			строка_скобка = слово_скобка.Проверить()
			if строка_скобка == "(":
				бРезультат = True
				сам.тип.СловаСекции_Обрезать()
			return бРезультат
		def СкобкаПрав_Обрезать():
				слово_скобка = сам.тип.слова_секции[0]
				строка_скобка = слово_скобка.Проверить()
				if строка_скобка != ")": # закрытие имени предка
					assert False, "тТипЗапись: пропущена закрывающая скобка предка?"+слово_скобка.стрИсх
				сам.тип.СловаСекции_Обрезать()
		СловоЗапись_Получить()
		if СкобкаЛевая_Обрезать():
			сам.тип.Предок_Проверить()
			СкобкаПрав_Обрезать()

	def __Поля_Проверить(сам):
		"""
		В записях ВСЕГДА встречается окончание "END" даже без
		вложенных полей.
		Поэтому здесь проверяем в цикле все поля, пока не закончатся
		"""
		слово_конец = сам.тип.слова_секции[0]
		строка_конец = слово_конец.Проверить()
		# если типы не встроенные (у встроенных типов нет полей)
		while строка_конец != "END": # нет окончания описания типа
			сам.тип.поля[len(сам.тип.поля)] = тПоле(сам.тип, сам)
			слово_конец = сам.тип.слова_секции[0]
			строка_конец = слово_конец.Проверить()

	def __Конец_Обрезать(сам):
		"""
		Здесь может встретиться только одно слово: "END".
		"""
		слово_конец = сам.тип.слова_секции[0]
		строка_конец = слово_конец.Проверить()
		if строка_конец == "END": # есть окончание
			сам.тип.СловаСекции_Обрезать()
		else:
			assert False, "Слово окончания типа должно быть 'END'" + слово_конец.стрИсх
