# coding:utf8
"""
Модуль разбора процедур.
"""
if True:
	#from . модПроцедура import тПроцедура
	from пакОберон.пакКомпилятор.пакСущность.пакСекция import тСекцияПроц
	from пакОберон.пакКомпилятор.пакСущность.пакСлово import тСлово

class тСканерПроцедуры(тСекцияПроц):
	def __init__(сам, пОберон, пДанные:dict)->None:
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс

		тСекцияПроц.__init__(сам, пОберон, пДанные)
		сам.__проц :dict= {} # словарь по каждой глобальной процедуре в модуле
		сам.__Обработать()

	def __Обработать(сам)->None:
		"""
		Проводит разбор секции VAR.
		"""
		сам.__КонецПроц_Получить()
		сам.СловаСекции_Получить()

	def __КонецПроц_Получить(сам)->None:
		"""
		Особенность в том, что нужно контролировать начало процедуры и её конец.
		Доказательство начала: PROCEDURE <имя>(
		Доказательство окончания END <имя>;
		Нужно искать  END <имя>;  с конца
		"""
		цКонец :int= сам.цСловаМодуля - 1
		while цКонец >= 0:
			слово0 :тСлово= сам.слова_модуля[цКонец]
			if слово0.строка ==";":
				слово1 :тСлово= сам.слова_модуля[цКонец-1]
				if слово1.ЕслиИмя_Строго():
					слово2 :тСлово= сам.слова_модуля[цКонец-2]
					if слово2.строка == "END": # это точно конец процедуры
						break
			цКонец -= 1
		сам.Конец_Уст(сам.слова_модуля[цКонец])
