# coding: utf8
"""
Модуль описывает структуру -- параметр процедуры
"""

class тПроцПараметр:
	def __init__(сам, пПроц):
		сам.проц = пПроц # родительская процедура
		сам.бСсылка = False # является ли параметр ссылочным
		сам.параметры = {} # параметров в поле может быть несколько
		сам.__предок = "" # Предок-тип параметров процедуры в группе
		сам.__Ссылка_Проверить()
		сам.__Имя_Проверить()
		while сам.__Запятая_Проверить():
			сам.__Имя_Проверить()
		сам.__Двоеточие_Обрезать()
		сам.__Предок_Проверить()
		сам.__Разделитель_Обрезать()

	def __Разделитель_Обрезать(сам):
		"""
		В простых типах последнее слово ";"
		Поэтому его необходимо обрезать
		"""
		слово_имя = сам.проц.слова_секции[0]
		строка_раздел = слово_имя.Проверить()
		if строка_раздел == ";":
			сам.проц.СловаСекции_Обрезать()
		elif строка_раздел == ")":
			pass # это конец полей параметров процедуры
		else:
			assert False, "тПроцПараметр: неправильный разделитель поля" + слово_имя.стрИсх

	def __Предок_Проверить(сам):
		"""
		Проверяет предка параметров процедуры. Должно быть разрешённой строкой.
		Кроме того, имя может быть составным
		"""
		стрОш = "тПроцПараметр: тип параметра должно быть допустимым именем, имя="
		бРезульт = False
		слово_имя = сам.проц.слова_секции[0]
		имя = слово_имя.Проверить()
		assert слово_имя.ЕслиСтр_Допустимо(), стрОш + имя
		сам.__предок = ""
		while not ((имя == ";") or (имя == ")")):
			сам.проц.СловаСекции_Обрезать()
			сам.__предок += имя
			слово_имя = сам.проц.слова_секции[0]
			имя = слово_имя.Проверить()
			бРезульт = True
		assert сам.__предок != "", "тПроцПараметр: тип параметра не может быть пустой строкой"
		return бРезульт

	def __Двоеточие_Обрезать(сам):
		"""
		Здесь может быть только ":"
		"""
		слово_двоеточ = сам.проц.слова_секции[0]
		строка_двоеточ = слово_двоеточ.Проверить()
		if строка_двоеточ == ":": # есть двоеточие
			сам.проц.СловаСекции_Обрезать()
		else: # а это уже непонятно что
			assert False, "тПроцПараметр: разделитель должен быть ':'" + слово_двоеточ.стрИсх
		print("Двоеточие обрезано")

	def __Запятая_Проверить(сам):
		"""
		Проверяет не следует ли запятая за именем параметра
		Если их несколько
		"""
		бЗапятая = False
		слово_запятая = сам.проц.слова_секции[0]
		запятая = слово_запятая.Проверить()
		if запятая == ",":
			сам.проц.СловаСекции_Обрезать()
			бЗапятая = True
		elif запятая == ":":
			pass # это началось описание типа
		else:
			assert False, "тПроцПараметр: допустимая строка ',' или ':'" + слово_запятая.стрИсх
		return бЗапятая

	def __Имя_Проверить(сам):
		"""
		Проверяет имя параметра.
		Имя НЕ МОЖЕТ быть составным
		"""
		слово_имя = сам.проц.слова_секции[0]
		имя = слово_имя.Проверить()
		if слово_имя.ЕслиИмя_Строго():
			сам.проц.СловаСекции_Обрезать()
			сам.параметры[len(сам.параметры)] = имя
		else:
			assert False, "тПроцПараметр: имя параметра должно быть допустимым именем" + слово_имя.стрИсх

	def __Ссылка_Проверить(сам):
		"""
		Проверяет является ли параметр ссылочным.
		"""
		слово_ссылка = сам.проц.слова_секции[0]
		строка_ссылка = слово_ссылка.Проверить()
		if строка_ссылка == "VAR":
			сам.бСсылка = True
			сам.проц.СловаСекции_Обрезать()
