# coding:utf8
"""
Модуль описывает тип-запись.
"""

if True:
	from пакОберон.пакКомпилятор.пакСущность.пакСлово import тСлово
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from .пакАнализТипЗапись import тАнализТипПоля

	from .модАнализТипБазовый import тАнализТипБазовый

class тАнализТипЗапись(тАнализТипБазовый):
	def __init__(сам, пДанные):
		тАнализТипБазовый.__init__(сам, пДанные)
		сам.поля = {} # все поля внутри записи
		сам.__Выполнить()

	def __Выполнить(сам):
		сам.__СловоЗапись_Проверить()
		if сам.__СкобкаЛевая_Обрезать():
			сам.Предок_Проверить()
			print("тАнализТипЗапись: предок записи=", сам.предок)
			сам.__СкобкаПрав_Обрезать()
		while not сам.__ЕслиКОНЕЦ_Обрезать():
			слово_конец = сам.слова_секции[0]
			print("тАнализТипЗапись: 8944 конец записи=", слово_конец.стрИсх)
			сам.__Поля_Проверить()
		сам.Разделитель_Обрезать()

	def __СловоЗапись_Проверить(сам):
		слово_запись = сам.слова_секции[0]
		строка_запись = слово_запись.Проверить()
		if строка_запись != "RECORD":
			assert False, "тАнализТипЗапись: пропущено ключевое слово RECORD?"+слово_запись.стрИсх
		сам.СловаСекции_Обрезать()

	def __СкобкаЛевая_Обрезать(сам):
		"""
		В этой позиции может быть скобка, а может и нет. Надо проверять.
		"""
		бРезультат = False
		слово_скобка = сам.слова_секции[0]
		строка_скобка = слово_скобка.Проверить()
		if строка_скобка == "(":
			бРезультат = True
			сам.СловаСекции_Обрезать()
		return бРезультат

	def __СкобкаПрав_Обрезать(сам):
		слово_скобка = сам.слова_секции[0]
		строка_скобка = слово_скобка.Проверить()
		if строка_скобка != ")": # закрытие имени предка
			assert False, "тАнализТипЗапись: пропущена закрывающая скобка предка?"+слово_скобка.стрИсх
		сам.СловаСекции_Обрезать()

	def __Поля_Проверить(сам):
		"""
		В записях ВСЕГДА встречается окончание "END" даже без
		вложенных полей.
		Если вложенных полей нет -- значит разбор полей не вызываем.
		Поэтому здесь проверяем в цикле все поля, пока не закончатся
		Внутри типа-записи могут быть поля-записи.
		Если до END встречается RECORD -- значит счётчик END надо увеличивать.
		"""
		# Проверяем наличие полей в записи
		слово_конец = сам.слова_секции[0]
		строка_конец = слово_конец.Проверить()
		while True: # пока идёт разбор записи
			if строка_конец == "END":
				break
			парам = {}
			парам['секция'] = "TYPE_FIELD_RECORD" # Анализ полей RECORD в секции TYPE
			парам['слова']  = сам.слова_секции
			print("тАнализТипЗапись: 8467 слово конец=", строка_конец, слово_конец.стрИсх)
			поле = тАнализТипПоля(парам)
			сам.поля[len(сам.поля)] = поле
			сам.слова_секции = {}
			сам.слова_секции = поле.слова_секции

	def __ЕслиКОНЕЦ_Обрезать(сам) -> bool:
		"""
		Здесь может встретиться как "END", так и начало втсроенной записи полей.
		"""
		бКонец = False
		слово_конец = сам.слова_секции[0]
		строка_конец = слово_конец.Проверить()
		print("тАнализТипЗапись: 8951 если конец записи=", слово_конец.стрИсх)
		if строка_конец == "END": # есть окончание
			сам.СловаСекции_Обрезать()
			бКонец = True
		return бКонец
