# coding: utf8
"""
Описывает процедуру как тип,
а не как блок.
Процедура как тип имеет вид:

SetCompilerFlagProc* = PROCEDURE(VAR pragma, tiles, block: ARRAY OF CHAR);
NotifyErrorProc* = PROCEDURE(pos: INTEGER; msg: ARRAY OF CHAR):BOOLEAN;

Уже рассмотрены имя, экспорт, равно.
"""

if True:
	from пакОберон.пакКомпилятор.пакСущность.пакРод.модРод import тРод
	from пакОберон.пакКомпилятор.пакСущность.пакСлово import тСлово
	from . модАнализТипБазовый import тАнализТипБазовый
	from .пакАнализТипПроцедура import тАнализТипПарам
	from .пакАнализТипПроцедура import тАнализТипПарамПредок

class тАнализТипПроцедура(тАнализТипБазовый):
	def __init__(сам, пДанные):
		тАнализТипБазовый.__init__(сам, пДанные)
		сам.параметры = {} # параметров в поле может быть несколько
		сам.__бСсылка = False # Проверка на VAR в параметрах процедуры
		сам.__предок = "" # Предок параметра в параматерах процедуры
		сам.__СловоПроцедура_Проверить()
		if сам.__СкобкаОткр_Проверить():
			while сам.слова_секции[0].строка != ")":
				парам={}
				парам['слова']=сам.слова_секции
				номер = len(сам.параметры)

				параметры = тАнализТипПарам(парам)
				сам.параметры[номер] = параметры

				сам.слова_секции = {}
				сам.слова_секции = параметры.слова_секции
				параметры.слова_секции = {}

				парам={}
				парам['слова']=сам.слова_секции
				номер = len(сам.параметры)

				предок = тАнализТипПарамПредок(парам)
				сам.параметры[номер]['предок'] = предок.тип

				сам.слова_секции = {}
				сам.слова_секции = спредок.слова_секции
				предок.слова_секции = {}

			сам.__Скобка_Закрыть()
			сам.__Двоеточие_Проверить()
			сам.__Предок_Проверить()
		сам.__Разделитель_Обрезать()

	def __ЗапятПарам_Получ(сам):
		"""
		Получает список параметров, следующих
		через запятую
		"""
		рез = ""
		while рез != "двоеточ":
			рез = сам.__ИмяПарам_Проверить()
			if рез == "запят":
				сам.__Запятая_Обрезать()
				print("тАнТипПоц: ЗАПЯТАЯ")

	def __СловоПроцедура_Проверить(сам):
		"""
		Первы должно идти слово "PROCEDURE"
		"""
		слово_проц = сам.слова_секции[0]
		строка_проц = слово_проц.Проверить()
		if строка_проц != "PROCEDURE":
			assert False, "тАнализТипПроцедура: отсуствует кючевое слово 'PROCEDURE'" + слово_проц.стрИсх
		else:
			сам.СловаСекции_Обрезать()

	def __СкобкаОткр_Проверить(сам) -> bool:
		"""
		Процедура может не иметь скобок параметров.
		Надо проверить.
		"""
		бРезульт = False
		слово_скобка = сам.слова_секции[0]
		строка_скоб = слово_скобка.Проверить()
		if строка_скоб == "(": # начало параметров в процедуре
			сам.СловаСекции_Обрезать()
			бРезульт = True
		return бРезульт

	def __ИмяПарам_Проверить(сам):
		"""
		Проверяет имя параметра, должно быть простым.
		"""
		слово_имя = сам.слова_секции[0]
		имя = слово_имя.Проверить()
		if слово_имя.ЕслиИмя_Строго():
			номер = len(сам.параметры)
			сам.параметры[номер] = {}
			сам.параметры[номер]['имя'] = имя
			сам.параметры[номер]['номер'] = номер
			сам.СловаСекции_Обрезать()
			рез = "имя"
		elif имя == ":":
			# Закончилось перечисление имён параметров в заголовке процедуры, дальше тип
			рез = "двоеточ"
		elif имя == ",":
			рез = "запят"
		else:
			assert False, "тАнализТипПроцедура: имя параметра недопустимо" + слово_имя.стрИсх
		print("тАнализТипПроцедура: 8894 имя параметра=", слово_имя.стрИсх)
		return рез

	def __Скобка_Закрыть(сам):
		"""
		Процедура уже точно имеет скобки.
		Надо закрыть параметры
		"""
		бРезульт = False
		слово_скобка = сам.слова_секции[0]
		строка_скоб = слово_скобка.Проверить()
		if строка_скоб == ")": # начало параметров в процедуре
			сам.СловаСекции_Обрезать()
			бРезульт = True
		else:
			assert False, "тАнализТипПроцедура: в параметрах типа-процедуры должна быть скобка закрытия ')'"+ слово_скобка.стрИсх
		return бРезульт

	def __Разделитель_Обрезать(сам):
		"""
		В простых типах последнее слово ";"
		Поэтому его необходимо обрезать
		"""
		слово_имя = сам.слова_секции[0]
		строка_раздел = слово_имя.Проверить()
		if строка_раздел == ";":
			сам.СловаСекции_Обрезать()
		elif строка_раздел == ")":
			pass # окончание слов параметров, не надо обрезать
		else:
			assert строка_раздел != ";", "тАнализТипПроцедура: неправильный разделитель поля" + слово_имя.стрИсх

	def __Предок_Проверить(сам):
		"""
		Проверяет предка параметров процедуры. Должно быть разрешённой строкой.
		Кроме того, имя может быть составным или вообще массивом
		"""
		def ПредокВстроен_Проверить():
			"""
			Проверяет на наличие предка параметра в виде встроенного типа
			"""
			слово_тип = сам.слова_секции[0]
			стрТип = слово_тип.Проверить()
			if стрТип in тРод.тип_встроен:
				print("Встроенный тип +", слово_тип.стрИсх)
			else:
				print("Не встроенный тип +", слово_тип.стрИсх)
		ПредокВстроен_Проверить()
		стрОш = "тАнализТипПроцедура: тип параметра должно быть допустимым именем, имя="
		бРезульт = False
		слово_предок = сам.слова_секции[0]
		предок = слово_предок.Проверить()
		assert слово_предок.ЕслиСтр_Допустимо(), стрОш + слово_предок.стрИсх
		предок_полн = ""
		цСчёт = 0
		while True:
			бРезульт = True
			сам.СловаСекции_Обрезать()

			предок_полн += предок
			слово_предок = сам.слова_секции[цСчёт]
			предок = слово_предок.Проверить()

			if (предок == ";") or (предок == ")"):
				# Первого обрезания секции и присвоения имени в цикле -- не случится
				сам.СловаСекции_Обрезать()
				break
			print("тАнализТипПроцедура: 7658 предок параметра=", слово_предок.стрИсх)
			цСчёт += 1
		assert предок_полн != "", "тАнализТипПроцедура: тип параметра не может быть пустой строкой"
		сам.Предок_Уст(предок_полн)
		return бРезульт

	def __Двоеточие_Обрезать(сам):
		"""
		Здесь может быть только ":"
		"""
		слово_двоеточ = сам.слова_секции[0]
		строка_двоеточ = слово_двоеточ.Проверить()
		if строка_двоеточ == ":": # есть двоеточие
			сам.СловаСекции_Обрезать()
		else: # а это уже непонятно что
			assert False, "тПроцПараметр: разделитель должен быть ':'" + слово_двоеточ.стрИсх

	def __Двоеточие_Проверить(сам):
		"""
		Здесь может быть ":" (* в конце параметров процедуры *)
		А может и не быть
		"""
		слово_двоеточ = сам.слова_секции[0]
		строка_двоеточ = слово_двоеточ.Проверить()
		if строка_двоеточ == ":": # есть двоеточие
			сам.СловаСекции_Обрезать()

	def __Запятая_Обрезать(сам):
		"""
		Проверяет не следует ли запятая за именем параметра.
		(* Праматров при наличии запятой -- несколько *)
		"""
		слово_запятая = сам.слова_секции[0]
		запятая = слово_запятая.Проверить()
		if запятая == ",":
			сам.СловаСекции_Обрезать()

	def __Ссылка_Проверить(сам):
		"""
		Проверяет является ли параметр ссылочным.
		Может быть и имя параметра без ссылки
		"""
		слово_ссылка = сам.слова_секции[0]
		ссылка = слово_ссылка.Проверить()
		if ссылка == "VAR":
			сам.__бСсылка = True
			сам.СловаСекции_Обрезать()

	@property
	def предок(сам):
		return сам.__предок
