#!/usr/bin/env python3
# coding: utf8
'''
Пробуем сделать генератор AST для Оберона-07
'''

from пакКомпилер import тКомпилер

def Выполнить():
	"""
	Запускает весь процесс построения AST.
	"""
	комп = тКомпилер()
	комп.Выполнить()

if __name__ == '__main__':
	Выполнить()
