# coding: utf8
"""
Содержит тип для обработки констант.
"""
if True:
	from пакКомпилер.пакСлово import тСлово

class тКонст:
	def __init__(self, root, пСлова):
		self.__root = root
		assert type(пСлова) == dict, "В секцию CONST должен передаваться словарь тегов, type="+type(пСлова)
		self.__слова_модуля = пСлова # Все слова, чо передаются сюда
		self.__слова_секции = {} # Теги содержащие константы
		self.__бКонст = False # Признак наличия констант
		self.__бКонстОдин = False # Признак того, что в этом пространстве секций констант больше нет
		self.__тег_конец = None # где заканчивается секция констант
		self.__конст = {} # Содержит словарь констант
		self.ошибка = root.ошибка

	@property
	def слова(self):
		return self.__слова_модуля

	def ЕслиКонстанты(self):
		"""
		Первый тег в списке тегов должен быть CONST.
		Если нет -- значит в исходнике нет констант.
		"""
		тег = self.__слова_модуля[0]
		if тег.строка =='CONST':
			# укоротить теги
			теги = {}
			for счёт in range(1, len(self.__слова_модуля)):
				тег = self.__слова_модуля[счёт]
				тег._Номер_Уст(счёт-1)
				теги[счёт-1] = тег
			self.__слова_модуля = {}
			self.__слова_модуля = теги
			бВыход = True
		else:
			бВыход = False
		self.__бКонст = бВыход
		return бВыход

	def ЕслиКонстПусто(self):
		"""
		Может быть следующий тег:   ; TYPE VAR PROCEDURE BEGIN (* END модуля уже отброшено *)
		Секция CONST может быть пустой, но если есть константы, они должны заканчиваться на ;
		"""
		тег = self.__слова_модуля[0] # первый тег после CONST, а сам CONST уже распознан и отброшен
		assert type(тег) == тСлово, "тКонст: Слово должно быть тСлово, type="+type(тег)
		# проверим на внезапный конец секции
		маркер = (тег.строка in ["TYPE", "VAR", "PROCEDURE", "BEGIN"])
		бПусто = True
		if маркер: # секция импорта пустая
			self.__бКонст = False
		else:
			бПусто = False
		return бПусто

	def ЕслиКонстОграничен(self):
		"""
		Ищет разделитель окончания констант.
		Сканируем теги все подряд.
		Может быть следующий тег-маркер окончаня: TYPE VAR PROCEDURE BEGIN
		Первый тег всегда должен быть именем константы и не может быть маркером
		Произвольный тег может быть ";" и не может быть маркером
		"""
		тег_всего = len(self.__слова_модуля)-1
		тег_счёт = 0 # первый тег после CONST, а сам CONST уже распознали и отбросили
		тег = self.__слова_модуля[тег_счёт]
		маркер = (тег.строка in ["TYPE", "VAR", "PROCEDURE", "BEGIN"])
		# ищем имя константы
		while (not маркер) and (тег_счёт < тег_всего):
			тег_счёт += 1
			тег = self.__слова_модуля[тег_счёт]
			assert type(тег) == тСлово, "тКонст: Слово должно быть тСлово, type="+type(тег)
			маркер = (тег.строка in ["TYPE", "VAR", "PROCEDURE", "BEGIN"])
		тег_счёт -= 1
		тег = self.__слова_модуля[тег_счёт]
		self.__тег_конец = тег
		if тег.строка != ";":
			# Константы -- могут занимать весь модуль, без других секций
			self.ошибка.Печать("Тег должен быть ';', тег="+тег.слово)

	def Теги_Получить(self):
		"""
		Выбирает теги по секции констант.
		Дальше работает только с ними.
		"""
		теги = {}  # будущий словарь тегов
		for счёт_конст in range(0, self.__тег_конец.номер+1): # CONST уже отброшено
			тег = self.__слова_модуля[счёт_конст]
			тег._Номер_Уст(счёт_конст)
			#print("#", счёт_конст, "num",тег.номер, тег.имя)
			теги[счёт_конст] = тег
		self.__слова_секции = теги

		теги = {}  # будущий словарь тегов
		счёт = 0
		for счёт_импорт in range(self.__тег_конец.номер+1, len(self.__слова_модуля)): # Пропускаем IMPORT
			тег = self.__слова_модуля[счёт_импорт]
			тег._Номер_Уст(счёт)
			#print("+",счёт_импорт, тег.номер, тег.имя)
			теги[счёт] = тег
			счёт += 1
		self.__слова_модуля = {}
		self.__слова_модуля = теги

	def Константы_Разбить(self):
		"""
		У нас уже есть словарь констант. Теперь их надо разбить на части.
		Тег 1 -- имя
		Тег 2 -- =
		Тег N -- ;
		"""
		#print("keys=", self.__слова_секции.keys())
		#for i in self.__слова_секции:
		#   print(i, self.__слова_секции[i])
		счёт_конст = 0 # Счётчик констант
		счёт = 0
		while счёт < len(self.__слова_секции)-1:
			#print(счёт, len(self.__слова_секции))
			тег = self.__слова_секции[счёт] # Должно быть имя константы
			if (not тег.ЕслиИмя_Строго()):
				#print(тег.имя, " номер", тег.номер)
				self.ошибка.Коорд("Неправильное имя константы", тег.коорд, тег.стр)
			else:
				конст = {}
				конст["tag"] = тег
				конст["exp"] = {}
				счёт += 1
				тег = self.__слова_секции[счёт] # Должно быть "=" или "*"
				# проверим на экспорт
				if тег.строка == "*":
					конст["export"] = "True"
					счёт += 1
					тег = self.__слова_секции[счёт] # Должно быть новое имя
				elif тег.строка == "=":
					конст["export"] = "False"
				else:
					self.ошибка.Коорд("Ошибка в присвоении константы", тег.коорд, тег.стр)

				# проверим на присвоение
				if тег.строка != "=":
					self.ошибка.Коорд("Неправильное присвоение константы", тег.коорд, тег.стр)
				else: # всё правильно, заполняем словарь константы
					счёт += 1
					тег = self.__слова_секции[счёт] # Должно быть что-то
					счёт_выраж = 0
					while тег.строка != ";" and счёт < len(self.__слова_секции)-1:
						конст["exp"][счёт_выраж] = тег
						счёт_выраж += 1
						счёт += 1
						тег = self.__слова_секции[счёт] # Должно быть новое имя
					self.__конст[счёт_конст] = конст
					счёт_конст += 1
					счёт += 1
		if тег.строка != ";":
			assert тег.слово == ";", "Неправильно закончился разбор констант, тег(;)="+тег.слово

	def Теги_Печать(self):
		print("\nтКонст.Теги_Печать()")
		for keys in self.__слова_модуля:
			тег = self.__слова_модуля[keys]
			print(тег)

	def Конст_Печать(self):
		print("\nтКонст.Конст_Печать()")
		for keys in self.__слова_секции:
			тег = self.__слова_секции[keys]
			print(keys, тег)

	def КонсСлов_Печать(self):
		"""
		Печатает словари констант
		"""
		for i in self.__конст:
			конст = self.__конст[i]
			имя = конст['tag'].имя
			print(i, имя, "Экспорт=",конст['export'], конст['tag'].коорд)
			стр = ""
			выраж = конст["exp"]
			for i1 in выраж:
				стр = стр + " " + выраж[i1].имя
			print("      ", стр)

	def Обработать(self):
		"""
		Проводит разбор секции CONST.
		"""
		if self.ЕслиКонстанты():
			print("Есть секция констант!")
			if self.ЕслиКонстПусто():
				print("Секция констант пустая!")
			else:
				print("Секция констант не пустая!")
				#self.Теги_Печать()
				self.ЕслиКонстОграничен()
				#self.Теги_Печать()
				self.Теги_Получить()
				#self.Конст_Печать()
				self.Константы_Разбить()
				#self.КонсСлов_Печать()
		else:
			print("Нет секции констант!")

	@property
	def цСловВсего(сам):
		return len(сам.__слова_секции)
