# coding: utf8
"""
Модуль предоставляет тип для анализа секции переменных
"""
if True:
	from ...пакМодуль.пакСекция import тСекцияПерем

class тАнализПерем(тСекцияПерем):
	def __init__(сам, пДанные):
		тСекцияПерем.__init__(сам, пДанные)
		сам.__конст = {} # Содержит словарь для констант
		сам.__перем = {} # словарь по словам каждой глобальной переменной в модуле
		сам.__Перем_Разделить()

	def __Перем_Разделить(сам):
		"""
		Пока не исчерпаны слова секции -- последовательно вызываем новый тип.
		"""
		while len(сам.слова_секции) > 0:
			парам = {}
			парам['секция'] = "VAR" # Прикидываемся, что это исключительно переменные
			парам['слова'] = сам.слова_секции
			парам['имя'] = ""
			парам['бЭкспорт'] = False
			перем = None
			перем = тПоле(парам)
			#перем.Паспорт_Печать()
			сам.слова_секции = {}
			сам.слова_секции = перем.слова_секции
			сам.__перем[len(сам.__перем)] = перем

	@property
	def переменные(сам):
		return сам.__перем
