# coding:utf8
"""
Описывает поле с встроенным типом.
"""
if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод
	from пакКомпилер.пакСлово import тСлово
	from пакКомпилер.пакМодуль.пакТипы.модТипБазовый import тТипБазовый
	from . модПолеБаза import тПолеБаза

class тПолеВстроен(тПолеБаза):
	def __init__(сам, пДанные):
		тПолеБаза.__init__(сам, пДанные)
		сам.__Тип_Проверить()
