# coding: utf8
"""
Модуль описывает поле-запись.
"""
if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод

class тПолеЗапись:
	def __init__(сам, пПоле):
		сам.поле = пПоле
		сам.__Запись_Проверить()
		сам.поле.Поля_Проверить(сам)
		сам.__Конец_Обрезать()

	def __Запись_Проверить(сам):
		"""
		Поле-запись не имеет предка, только ключевое слово RECORD
		"""
		строка_запись = сам.поле.база.Слово_Проверить()
		if строка_запись != "RECORD":
			assert False, "тПолеЗапись: пропущено ключевое слово RECORD? строка=\""+строка_запись+"\""
		сам.поле.род = тРод.сЗапись
		сам.поле.Тип_Уст("RECORD")
		сам.поле.база.СловаСекции_Обрезать()

	def __Конец_Обрезать(сам):
		"""
		Здесь может встретиться только одно слово: "END".
		"""
		строка_конец = сам.поле.база.Слово_Проверить()
		if строка_конец == "END": # есть окончание
			сам.поле.база.СловаСекции_Обрезать()
		else:
			assert False, "Слово окончания поля-записи должно быть 'END', слово=" + строка_конец
