# coding:utf8
"""
Описывает поле с встроенным типом.
"""

class тПолеВстроен:
	def __init__(сам, пПоле):
		assert пПоле != None, "пПоле не может быть None"
		сам.поле = пПоле
		сам.__Тип_Проверить()

	def __Тип_Проверить(сам):
		строка_тип = сам.поле.база.Слово_Проверить()
		слово_тип = сам.поле.база.слова_секции[0]
		assert слово_тип.ЕслиИмя(), "тПолеВстроен: тип поля должен быть разрешённым именем, тип=" + строка_тип
		assert строка_тип != "END", "тПолеВстроен: тип поля не можеть быть 'END', тип=" + строка_тип
		if строка_тип == "BOOLEAN":
			сам.поле.Тип_Уст("BOOLEAN")
		elif строка_тип == "CHAR":
			сам.поле.Тип_Уст("CHAR")
		elif строка_тип == "INTEGER":
			сам.поле.Тип_Уст("INTEGER")
		elif строка_тип == "REAL":
			сам.поле.Тип_Уст("REAL")
		elif строка_тип == "BYTE":
			ссам.поле.Тип_Уст("BYTE")
		elif строка_тип == "SET":
			сам.поле.Тип_Уст("SET")
		else:
			assert False, "Неверный встроенный тип, строка=" + строка_тип
		print("Поле тип:", строка_тип)
		сам.поле.база.СловаСекции_Обрезать()
