# coding:utf8
"""
Описывает тип поля "массив"
"""

class тПолеМассив:
	def __init__(сам, пПоле):
		сам.поле = пПоле

	def __Массив_Проверить(сам):
		трока_тип = сам.поле.тип.Слово_Проверить()
		if строка_тип == "ARRAY":
			сам.поле.Тип_Уст("ARRAY")
		else:
			assert False, "Неверный тип поля ARRAY, строка=" + строка_тип
		сам.поле.тип.СловаСекции_Обрезать()
