# coding:utf8
"""
Описывает тип поля "массив"
"""
if True:
	from пакКомпилер.пакМодуль.пакТипы.модРод import тРод

class тПолеМассив:
	def __init__(сам, пПоле):
		сам.поле = пПоле
		сам.__Массив_Проверить()

	def __Массив_Проверить(сам):
		"""
		Пытается проверить, является ли gjkt массивом.
		"""
		def Размерности_Получить():
			"""
			Рекурсивно получает и заполняет размерности массива.
			"""
			# получаем первую размерность массива
			размер = int(сам.поле.тип.Слово_Проверить())
			сам.поле.массив_размерность[len(сам.поле.массив_размерность)] = размер
			сам.поле.тип.СловаСекции_Обрезать()
			# есть ли ещё размерности
			запятая = сам.поле.тип.Слово_Проверить()
			if запятая == ",": # есть ещё размерности
				сам.поле.тип.СловаСекции_Обрезать()
				Размерности_Получить()

		строка = сам.поле.тип.Слово_Проверить()
		if строка == "ARRAY":
			сам.поле.род = тРод.сМассив
			сам.поле.Тип_Уст("ARRAY")
			сам.поле.тип.СловаСекции_Обрезать() # Обрезает "ARRAY"
			Размерности_Получить()
			# сейчас слово должно быть OF
			строка = сам.поле.тип.Слово_Проверить()
			if строка != "OF":
				assert False, "тПолеМассив: пропущено OF в определении массива? слово=" + строка
			сам.поле.тип.СловаСекции_Обрезать()
			# TODO: здесь надо убедиться, что имя типа элемента массива -- допустимое имя.
			строка_тип = сам.поле.тип.Слово_Проверить()
			сам.поле.массив_тип = строка_тип
			сам.поле.тип.СловаСекции_Обрезать()
			#  разделитель проверяется в поле!!
			## теперь ковыряем разделитель
			##строка_раздел = сам.поле.тип.Слово_Проверить()
			##if строка_раздел != ";":
			##	assert False, "тПолеМассив: пропущен разделитель в определении массива? слово="+строка_раздел
