# coding: utf8
"""
Модуль "Компилер".
Содержит в себе все составляющие для компилятора Оберона
"""
if True:

	from .пакСканер import тСканер

class тКомпилер:
	def __init__(сам):
		сам.сканер = тСканер()

	def Выполнить(сам):
		сам.сканер.Выполнить()
