# coding: utf8
"""
Модуль "Компилер".
Содержит в себе все составляющие для компилятора Оберона
"""
if True:

	from .пакСканер import тСканер
	from .пакАнализ import тАнализ
	from .пакРазбор import тРазбор

class тКомпилер:
	def __init__(сам):
		pass


	def Выполнить(сам):
		сканер = тСканер()
		анализ = тАнализ(сканер.Секции_Получить())
		разбор = тРазбор(анализ.данные)
