# coding: utf8
"""
Модуль "Компилер".
Содержит в себе все составляющие для компилятора Оберона
"""
if True:

	from .пакСканер import тСканер
	from .пакАнализ import тАнализ
	from .пакРазбор import тРазбор

class тКомпилер:
	def __init__(сам, пОберон)->None:
		сам.__оберон = пОберон

	def Выполнить(сам, пФайлИсхИмя:str):
		сканер = тСканер(сам.__оберон, пФайлИсхИмя)
		анализ = тАнализ(сканер.Секции_Получить())
		разбор = тРазбор(анализ.данные)
