# coding: utf8
"""
Модуль для разбора выражений после фазы анализа
"""

class тРазбор:
	def __init__(сам, пДанные):
		сам.конст = пДанные['конст']
		print("\n\n\n ===Разбор данных===")
		for ключ in сам.конст:
			конст = сам.конст[ключ]
			print( ключ, конст)
			print("\t     имя =", конст.имя)
			print("\tбЭкспорт =", конст.бЭкспорт)
			print("\tСлова выражения:")
			выраж = ""
			for ключ in конст.выраж:
				выраж += " " + конст.выраж[ключ].строка
			print("\t"+ выраж)
