# coding: utf8
"""
Модуль для разбора выражений после фазы анализа
"""

class тРазбор:
	def __init__(сам, пДанные):
		сам.конст = пДанные['конст']
		print("\n\n\n ===Разбор данных===")
		for ключ in сам.конст:
			print( ключ, сам.конст[ключ])
			print("   имя=", сам.конст[ключ].имя)
