# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияПерем(тСекция):
	def __init__(сам, пДанные):
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "VAR":
				assert False, "тСекцияПерем: ошибочное использование типа в секции VAR, секция=" + пДанные['слова']
