# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияКонст(тСекция):
	def __init__(сам, пДанные):
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "CONST":
				assert False, "тСекцияКонст: ошибочное использование типа в секции CONST, секция=" + пДанные['слова']
