# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияИмпорт(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекцияИмпорт.__init__()")
		сам.оши = тОшибка(пОберон, "тСекцияИмпорт")

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.ошс.бВнутр:
			сам.оши.Внутр("__init__()", "При создании тСекция")
			return
		if сам.ошс.бИсх:
			сам.оши.Исх("__init__()", "При создании тСекция")
			return

		if пДанные['секция'] != "IMPORT":
			сам.ош_.ОшВнутр("тСекцияИмпорт: ошибка компилятора. Ошибочное использование типа в секции IMPORT, секция=" + пДанные['слова'])
			return

	@property
	def бОшВнутр_СекцияИмпорт(сам):
		return сам.__бОшВнутр
