# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияКонст(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекцияКонст.__init__()")

		сам.__бОшВнутр = False

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.бОшВнутр_Секция:
			сам.__бОшВнутр = True
			return
		if пДанные['секция'] != "CONST":
			сам.__бОшВнутр = Ture
			сам.__конс.ОшВнутр("тСекцияКонст: ошибочное использование типа в секции CONST, секция=" + пДанные['слова'])
			return

	@property
	def ОшВнутр_СекцКонст(сам):
		return сам.__бОшВнутр
