# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияПерем(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		тСекция.__init__(сам, пОберон, пДанные)
		if пДанные['секция'] != "VAR":
				сам.__конс.ОшВнутр("тСекцияПерем.__init__(): ошибочное использование типа в секции VAR, секция=" + пДанные['слова'])
				return False
