# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция
	from пакОберон.пакКомпилятор.пакСущность.пакОшибка import тОшибка

class тСекцияТипы(тСекция):
	__slots__ = ("__конс", "ошт")
	def __init__(сам, пОберон,пДанные):
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекцияТипы.__init__()")

		сам.ошт = тОшибка(пОберон, "тСекцияТипы")

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.ош_.бВнутр:
			сам.ошт.Внутр("__init__()", "При создании тСекция")
			return
		if сам.ош_.бИсх:
			сам.ошт.Исх("__init__()", "При создании тСекция")
			return

		if пДанные['секция'] != "TYPE":
			сам.ошт.Внутр("__init__()", "Ошибочное использование типа в секции TYPE, секция=" + пДанные['слова'])
			return
