# coding:utf8
"""
Жёстко прописанная секция MODULE
"""
if True:
	from .модСекция import тСекция

class тСекцияМодуль(тСекция):
	def __init__(сам, пДанные):
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "MODULE":
				assert False, "тСекцияМодуль: ошибочное использование типа в секции MODULE, секция=" + пДанные['слова']
