# coding:utf8
"""
Модуль базового типа секции для всех секций
"""

if True:
	from ..пакСлово import тСлово

class тСекция:
	def __init__(сам, пОберон, пДанные:dict)->None:
		def Слова_Проверить():
			if type(пДанные['слова']) != dict:
				сам.__бОшВнутр = True
				стрОш = "тСекция.__init__(): ошибка комплиятора. В секцию  должен передаваться словарь слов, type=" + str(type(пДанные['слова']))
				сам.__конс.ОшВнутр(стрОш)
				return

		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекция.__init__()")

		сам.__бОшВнутр = False

		Слова_Проверить()
		if сам.__бОшВнутр:
			return

		сам.__секция = пДанные['секция']
		сам.слова_модуля = пДанные['слова'] # Все слова модуля
		сам.слова_секции = пДанные['слова_секции'] # все слова секции
		сам.бСекцияЕсть = False # Признак наличия секции
		сам.__слово_конец = None # последнее слово в секции

	def СловаСекции_Получить(сам):
		"""
		Выбирает слова по секции.
		Дальше работает только с ними.
		"""
		слова_секции = {}  # будущий словарь слов
		# заголовок секции уже отброшен
		цСчёт = 0
		for цСчётСлова in range(0, сам.цСловаМодуля):
			слово = сам.слова_модуля[цСчётСлова]
			if сам.__слово_конец != слово:
				слова_секции[цСчёт] = слово
				цСчёт += 1
			else:
				слова_секции[цСчёт] = слово
				break
		сам.слова_секции = {}
		сам.слова_секции = слова_секции

		слова_модуля = {}  # будущий словарь слов
		счёт = 0
		# Включаем заголовок следующей секции и до конца
		for цСчётСлова in range(цСчёт+1, сам.цСловаМодуля):
			слово = сам.слова_модуля[цСчётСлова]
			слова_модуля[счёт] = слово
			счёт += 1
		сам.слова_модуля = {}
		сам.слова_модуля = слова_модуля

	def СловаСекции_Обрезать(сам):
		"""
		Уменьшает слова секции на 1 с головы.
		"""
		новый_список = {}
		for ключ in range(1, len(сам.слова_секции)):
			новый_список[ключ-1]=сам.слова_секции[ключ]
		сам.слова_секции = {}
		сам.слова_секции = новый_список

	def СловаМодуля_Печать(сам):
		"""
		Печатает все слова, оставшиеся модулю
		"""
		сам.__конс.Отладить("Слова модуля в секции " + сам.__секция)
		for ключ in сам.слова_модуля:
			слово = сам.слова_модуля[ключ]
			сам.__конс.Отладить(слово)

	def СловаСекции_Печать(сам):
		"""
		Печатает все слова, доставшиеся импорту
		"""
		сам.__конс.Отладить("Слова секции в секции" + сам.__секция)
		for ключ in сам.слова_секции:
			слово = сам.слова_секции[ключ]
			сам.__конс.Отладить(слово)

	@property
	def цСловаМодуля(сам):
		return len(сам.слова_модуля)

	@property
	def цСловаСекции(сам):
		return len(сам.слова_секции)

	def Конец_Уст(сам, пСлово):
		"""
		Принудительно ограничивает присвоение слова конца секции.
		Можно сделать только один раз.
		"""
		if сам.__слово_конец != None:
			сам.__бОшВнутр = True
			стрОш = "тСекция.Конец_Уст(): ошибка компилятора.  слово_конец уже установлено" + сам.__слово_конец.стрИсх
			return
		if type(пСлово) != тСлово:
			сам.__бОшВнутр = True
			стрОш = "тСекция.Конец_Уст(): ошибка компилятора. пСлово должно быть тСлово, type="+str(type(пСлово))
			return
		сам.__слово_конец = пСлово

	@property
	def слово_конец(сам):
		return сам.__слово_конец

	@property
	def бОшВнутр_Секция(сам):
		return сам.__бОшВнутр
