# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция
	from пакОберон.пакКомпилятор.пакСущность.пакОшибка import тОшибка

class тСекцияПроц(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс

		сам.ошп = тОшибка(пОберон, "тСекцияПроц")

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.ошс.бВнутр:
			сам.ошп.Внутр("__init__()", "При создании тСекция")
		if пДанные['секция'] != "PROCEDURE":
				сам.ошп.Внутр("__init__()", "Ошибочное использование типа в секции PROCEDURE, секция=" + пДанные['слова'])
