# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияИмпорт(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекцияИмпорт.__init__()")
		сам.__бОшВнутр = False

		тСекция.__init__(сам, пОберон, пДанные)
		if пДанные['секция'] != "IMPORT":
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр("тСекцияИмпорт: ошибка компилятора. Ошибочное использование типа в секции IMPORT, секция=" + пДанные['слова'])
			return

	@property
	def бОшВнутр_СекцияИмпорт(сам):
		return сам.__бОшВнутр
