# coding:utf8
"""
Жёстко прописанная секция MODULE
"""
if True:
	from .модСекция import тСекция

class тСекцияМодуль(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "MODULE":
			сам.__конс.Ошибка("тСекцияМодуль.__init__(): ошибочное использование типа в секции MODULE, секция=" + пДанные['слова'])
