# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияКонст(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		тСекция.__init__(сам, пОберон, пДанные)
		if пДанные['секция'] != "CONST":
				сам.__конс.ОшВнутр("тСекцияКонст: ошибочное использование типа в секции CONST, секция=" + пДанные['слова'])
