# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияПроц(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		тСекция.__init__(сам, пОберон, пДанные)
		if пДанные['секция'] != "PROCEDURE":
				сам.__конс.ОшВнутр("тСекцияПроц.__init__(): ошибочное использование типа в секции PROCEDURE, секция=" + пДанные['слова'])
