# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияПерем(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекциПерем.__init__()")

		сам.__бОшВнутр = False

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.бОшВнутр_Секция:
			сам.__бОшВнутр = True
			return
		if пДанные['секция'] != "VAR":
			сам.__бОшВнтур = True
			сам.__конс.ОшВнутр("тСекцияПерем.__init__(): ошибка компилятора. Ошибочное использование типа в секции VAR, секция=" + пДанные['слова'])
			return

	@property
	def бОшВнутр_СекцияПерем(сам):
		return сам.__бОшВнутр
