# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция
	from пакОберон.пакКомпилятор.пакСущность.пакОшибка import тОшибка

class тСекцияПерем(тСекция):
	__slots__ = ("__конс", "ошп")
	def __init__(сам, пОберон, пДанные):
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекциПерем.__init__()")

		сам.ошп = тОшибка(пОберон, "тСекцияПерем")

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.ошс.бВнутр:
			сам.ошп.Внутр("__init__()", "При создании тСекция")
			return
		if сам.ошс.бИсх:
			сам.ошп.Исх("__init__()", "При создании тСекция")
			return

		if пДанные['секция'] != "VAR":
			сам.__бОшВнтур = True
			сам.ошп.Внутр("__init__()", "Ошибочное использование типа в секции VAR, секция=" + пДанные['слова'])
			return
