# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияТипы(тСекция):
	def __init__(сам, пОберон,пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс

		тСекция.__init__(сам, пОберон, пДанные)
		if пДанные['секция'] != "TYPE":
				сам.__конс.ОшВнутр("тСекцияТипы.__init__(): ошибочное использование типа в секции TYPE, секция=" + пДанные['слова'])
