# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияИмпорт(тСекция):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "IMPORT":
				сам.__конс.ОшВнутр("тСекцияИмпорт: ошибочное использование типа в секции IMPORT, секция=" + пДанные['слова'])
				return
