# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция
	from пакОберон.пакКомпилятор.пакСущность.пакОшибка import тОшибка

class тСекцияКонст(тСекция):
	__slots__ = ("__конс", "ошк")
	def __init__(сам, пОберон, пДанные):
		сам.__конс = пОберон.конс
		сам.__конс.Отладить("тСекцияКонст.__init__()")

		сам.ошк = тОшибка(пОберон, "тСекцияКонст")

		тСекция.__init__(сам, пОберон, пДанные)
		if сам.ош_.бВнутр:
			сам.ошк.Внутр("__init__()", "При создании тСекция")
			return
		if сам.ош_.бИсх:
			сам.ошк.Исх("__init__()", "При создании тСекция")
			return

		if пДанные['секция'] != "CONST":
			сам.ошк.Внутр("__init__()", "Ошибочное использование типа в секции CONST, секция=" + пДанные['слова'])
			return
