# coding: utf8
"""
Предоставляет рамку для инструментов. Содержит основные конпки.
"""

from tkinter import LabelFrame as тРамкаНадпись,  \
		PhotoImage as тФото, Button as тКнопка

class тРамкаКоманды(тРамкаНадпись):
	def __init__(сам, root, master):
		сам.__root = root
		тРамкаНадпись.__init__(сам, master)
		сам.pack(side="top", fill='x')

		шрифт = "Consolas 9"

		рисНовый = тФото(file="./пакОберон/пакРесурс/New.gif").subsample(x=2, y=2)
		сам.кнпНовый = тКнопка(сам, text="\u271a", \
				foreground="black", background="white",\
				font=шрифт, image=рисНовый)
		сам.кнпНовый.image=рисНовый
		сам.кнпНовый.pack(side='left')

		рисОткрыть = тФото(file="./пакОберон/пакРесурс/Open.gif").subsample(x=2, y=2)
		сам.кнпОткрыть = тКнопка(сам, text="Open", font=шрифт,\
				image=рисОткрыть)
		сам.кнпОткрыть.image=рисОткрыть
		сам.кнпОткрыть.pack(side='left')

		рисСохранить = тФото(file="./пакОберон/пакРесурс/Save.gif").subsample(x=2, y=2)
		сам.кнпСохранить = тКнопка(сам, text="Save", font=шрифт,\
				image=рисСохранить)
		сам.кнпСохранить.image=рисСохранить
		сам.кнпСохранить.pack(side='left')

		рисКомпилировать = тФото(file="./пакОберон/пакРесурс/Compile.gif").subsample(x=2, y=2)
		сам.кнпКомпилировать = тКнопка(сам, text="Compile", font=шрифт,\
				image=рисКомпилировать)
		сам.кнпКомпилировать.image=рисКомпилировать
		сам.кнпКомпилировать.pack(side='left')

		рисВыполнить = тФото(file="./пакОберон/пакРесурс/Run.gif").subsample(x=2, y=2)
		сам.кнпВыполнить = тКнопка(сам, text="Run", font=шрифт,\
				image=рисВыполнить)
		сам.кнпВыполнить.image=рисВыполнить
		сам.кнпВыполнить.pack(side='left')

		рисОстановить = тФото(file="./пакОберон/пакРесурс/Pause.gif").subsample(x=2, y=2)
		сам.кнпОстановить = тКнопка(сам, text="Pause", font=шрифт,\
				image=рисОстановить)
		сам.кнпОстановить.image=рисОстановить
		сам.кнпОстановить.pack(side='left')

		рисПрервать = тФото(file="./пакОберон/пакРесурс/Stop.gif").subsample(x=2, y=2)
		сам.кнпПрервать = тКнопка(сам, text="Stop", font=шрифт,\
				image=рисПрервать)
		сам.кнпПрервать.image=рисПрервать
		сам.кнпПрервать.pack(side='left')

		сам.кнпЗакрыть = тКнопка(сам, text="\u2716",)
		сам.кнпЗакрыть.pack(side='right')

		#сам.кнпСССР = тКнопка(сам, text=" \u262d ", font=шрифт)
		#сам.кнпСССР.pack(side='left')
