# coding: utf8
"""
Модуль предоставляет тип для анализа секции переменных
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакСекция import тСекцияПерем
	from пакОберон.пакКомпилятор.пакСущность.пакПоле import тПоле

class тАнализПерем(тСекцияПерем):
	def __init__(сам, пОберон, пДанные):
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		пДанные['секция'] = "VAR"
		пДанные['слова_секции'] = пДанные['слова']
		тСекцияПерем.__init__(сам, пОберон, пДанные)
		сам.__конст = {} # Содержит словарь для констант
		сам.__перем = {} # словарь по словам каждой глобальной переменной в модуле
		сам.__ПЕРЕМ_Обрезать()
		сам.__Перем_Разделить()

	def __Перем_Разделить(сам):
		"""
		Пока не исчерпаны слова секции -- последовательно вызываем новый тип.
		"""
		while len(сам.слова_секции) > 0:
			print("модАнализПерем.23", сам.слова_секции[0].стрИсх)
			парам = {}
			парам['секция'] = "VAR" # Прикидываемся, что это исключительно переменные
			парам['слова'] = сам.слова_секции
			парам['имя'] = ""
			парам['бЭкспорт'] = False
			перем = None
			перем = тПоле(парам)
			#перем.Паспорт_Печать()
			сам.слова_секции = {}
			сам.слова_секции = перем.слова_секции
			сам.__перем[len(сам.__перем)] = перем

	def __ПЕРЕМ_Обрезать(сам):
		сам.СловаСекции_Обрезать()

	@property
	def переменные(сам):
		return сам.__перем
