# coding: utf8
"""
Модуль предоставляет тип координат слова в исходном тексте.
Координаты не меняются.
"""
class тКоордФикс:
	def __init__(сам, пОберон, пцСтр, пцПоз):
		def НомерСтр_Проверить()->(bool, str):
			if type(пцСтр) != int:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцСтр должен быть числом, type(пцСтр)="+str(type(пцСтр))
				return True, стрОш

			if пцСтр < 0:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцСтр должен быть 0 или больше, пцСтр="+str(пцСтр)
				return True, стрОш

			return False, ""

		def НомерПоз_Проверить()->(bool, str):
			if type(пцПоз) != int:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцПоз должен быть числом, type(пцПоз)="+str(type(пцПоз))
				return True, стрОш

			if пцПоз < 0:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
				return True, стрОш

			return False, ""

		бОшВнутр, стрОш = НомерСтр_Проверить()
		if бОшВнутр:
			сам.__конс.ОшВнутр(стрОш)
			return

		сам.__цСтр = пцСтр

		бОшВнутр, стрОш = НомерПоз_Проверить()
		if бОшВнутр:
			сам.__конс.ОшВнутр(стрОш)
			return

		сам.__цПоз = пцПоз

	@property
	def цСтр(сам)->int:
		if type(сам.__цСтр) != int:
			стрОш = "тКоордФикс.цСтр: ошибка компилятора. цСтр должен иметь тип int. type(цСтр)="+str(type(сам.__цСтр))
			сам.__конс.ОшВнутр(стрОш)
			return -3
		if сам.__цСтр < 0:
			стрОш = "тКоордФикс.цСтр: ошибка компилятора. цСтр должен быть больше 0. цСтр="+str(сам.__цСтр)
			сам.__конс.ОшВнутр(стрОш)
			return -3

		return сам.__цСтр

	@property
	def цПоз(сам)->int:
		if type(сам.__цПоз) != int:
			стрОш = "тКоордФикс.цПоз: ошибка компилятора. цПоз должен иметь тип int. type(цПоз)="+str(type(сам.__цПоз))
			сам.__конс.ОшВнутр(стрОш)
			return -3
		if сам.__цПоз < 0:
			стрОш = "тКоордФикс.цПоз: ошибка компилятора. цПоз должен быть больше 0. цПоз="+str(сам.__цПоз)
			сам.__конс.ОшВнутр(стрОш)
			return -3

		return сам.__цПоз

	def __str__(сам)->str:
		return "Коорд: стр="+str(сам.цСтр)+"   поз="+str(сам.цПоз)
