# coding: utf8
"""
Координаты слов можно менять.
"""
from .модКоордФикс import тКоордФикс

class тКоордИзм(тКоордФикс):
	def __init__(сам, пОберон, пцСтр:int, пцПоз:int)->None:
		def НомСтр_Проверить():
			if type(пцСтр) != int:
				стрОш = "тКоордИзм.__init__(): ошибка компилятора. пцСтр должен быть числом, type(пцСтр)="+str(type(пцСтр))
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

			if пцСтр < 1:
				стрОш = "тКоордИзм.__init__(): ошибка компилятора, пцСтр должен быть 1 или больше, пцСтр="+str(пцСтр)
				сам.__конс.ОшВнутр(стрОш)
				сам.__бОшВнутр = True
				return

		def НомПоз_Проверить():
			if type(пцПоз) != int:
				стрОш = "тКоордИзм.__init__(): ошибка компилятора. пцПоз должен быть числом, type(пцПоз)="+str(type(пцПоз))
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

			if пцПоз < 0:
				стрОш = "тКоордИзм.__init__(): ошибка компилятора. пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__бОшВнутр = False

		НомСтр_Проверить()
		if сам.__бОшВнутр:
			return

		НомПоз_Проверить()
		if сам.__бОшВнутр:
			return

		сам.__цСтр :int = пцСтр # Строка в исходнике
		сам.__цПоз :int = пцПоз # позиция в строке исходника

	@property
	def цСтр(сам)->int:
		if type(сам.__цСтр) != int:
			стрОш = "тКоордИзм.цСтр: ошибка компилятора. цСтр должен быть int, type="+str(type(сам.__цСтр))
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3
		if сам.__цСтр < 0:
			стрОш = "тКоордИзм.цСтр: ошибка компилятора. цСтр должен быть больше 0 "+str(сам.__цСтр)
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3
		return сам.__цСтр

	@цСтр.setter
	def цСтр(сам, пцСтр:int):
		if type(пцСтр) != int:
			стрСообщ = "тКоордИзм.цСтр(пцСтр): ошибка компилятора. пцСтр должен быть числом"+str(type(пцСтр))
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрСообщ)
			return

		if пцСтр <= 0:
			стрСообщ = "тКоордИзм.цСтр(пцСтр): ошибка компилятора. пцСтр должен быть 1 или больше, пцСтр="+str(пцСтр)
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрСообщ)
			return

		сам.__цСтр = пцСтр

	def Стр_Доб(сам):
		сам.__цСтр += 1

	@property
	def цПоз(сам)->int:
		if type(сам.__цПоз) != int:
			стрОш = "тКоордИзм.цПоз: ошибка компилятора. сам.цПоз должен быть int, type="+str(type(сам.__цПоз))
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3
		if сам.__цПоз < 0:
			стрСообщ = "тКоордИзм.цПоз: ошибка компилятора. сам.цПоз должен быть 0 или больше, пцСтр="+str(сам.__цПоз)
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрСообщ)
			return -3
		return сам.__цПоз

	@цПоз.setter
	def цПоз(сам, пцПоз:int):
		if type(пцПоз) != int:
			стрСообщ = "тКоордИзм.Поз_Уст(пцПоз): ошибка компилятора. пцПоз должен быть int, type= "+str(type(пцПоз))
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрСообщ)
			return

		if пцПоз < 0:
			стрСообщ = "тКоордИзм.Поз_Уст(пцПоз): пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрСообщ)
			return

		сам.__цПоз = пцПоз

	@property
	def бОшВнутр(сам):
		return сам.__бОшВнутр

	def Поз_Доб(сам):
		"""
		Сдвигает позицию в исходнике дальше
		"""
		сам.__цПоз += 1

	def Поз_Сброс(сам):
		сам.__цПоз = 0
