# coding: utf8
"""
Модуль предоставляет тип координат слова в исходном тексте.
Координаты не меняются.
"""
class тКоордФикс:
	def __init__(сам, пОберон, пцСтр, пцПоз):
		def НомерСтр_Проверить():
			if type(пцСтр) != int:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцСтр должен быть числом, type(пцСтр)="+str(type(пцСтр))
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

			if пцСтр < 0:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцСтр должен быть 0 или больше, пцСтр="+str(пцСтр)
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

		def НомерПоз_Проверить():
			if type(пцПоз) != int:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцПоз должен быть числом, type(пцПоз)="+str(type(пцПоз))
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

			if пцПоз < 0:
				стрОш = "тКоордФикс.__init__(): ошибка компилятора. пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
				сам.__бОшВнутр = True
				сам.__конс.ОшВнутр(стрОш)
				return

		сам.__конс = пОберон.конс
		сам.__бОшВнутр = False
		сам.__бОшИсх = False

		НомерСтр_Проверить()
		if сам.__бОшВнутр:
			return

		сам.__цСтр = пцСтр

		НомерПоз_Проверить()
		if сам.__бОшВнутр:
			return

		сам.__цПоз = пцПоз

	@property
	def цСтр(сам)->int:
		if type(сам.__цСтр) != int:
			стрОш = "тКоордФикс.цСтр: ошибка компилятора. цСтр должен иметь тип int. type(цСтр)="+str(type(сам.__цСтр))
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3
		if сам.__цСтр < 0:
			стрОш = "тКоордФикс.цСтр: ошибка компилятора. цСтр должен быть больше 0. цСтр="+str(сам.__цСтр)
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3

		return сам.__цСтр

	@property
	def цПоз(сам)->int:
		if type(сам.__цПоз) != int:
			стрОш = "тКоордФикс.цПоз: ошибка компилятора. цПоз должен иметь тип int. type(цПоз)="+str(type(сам.__цПоз))
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3
		if сам.__цПоз < 0:
			стрОш = "тКоордФикс.цПоз: ошибка компилятора. цПоз должен быть больше 0. цПоз="+str(сам.__цПоз)
			сам.__бОшВнутр = True
			сам.__конс.ОшВнутр(стрОш)
			return -3

		return сам.__цПоз

	@property
	def бОшВнутр(сам):
		return сам.__бОшВнутр

	def __str__(сам)->str:
		return "Коорд: стр="+str(сам.цСтр)+"   поз="+str(сам.цПоз)
