# coding: utf8
"""
Координаты слов можно менять.
"""
from .модКоордФикс import тКоордФикс

class тКоордИзм(тКоордФикс):
	def __init__(сам, пОберон, пцСтр:int, пцПоз:int)->None:
		def НомСтр_Проверить()->(bool, str):
			if type(пцСтр) != int:
				стрСообщ = "тКоортКоордИзмдИсх.__init__(): ошибка компилятора. пцСтр должен быть числом, type(пцСтр)="+str(type(пцСтр))
				return True, стрСообщ

			if пцСтр < 1:
				стрСообщ = "тКоордИзм.__init__(): ошибка компилятора, пцСтр должен быть 1 или больше, пцСтр="+str(пцСтр)
				return True, стрСообщ

			return False, ""

		def НомПоз_Проверить()->(bool, str):
			if type(пцПоз) != int:
				стрОш = "тКоордИзм.__init__(): ошибка компилятора. пцПоз должен быть числом, type(пцПоз)="+str(type(пцПоз))
				return True, стрОш

			if пцПоз < 0:
				стрОш = "тКоордИзм.__init__(): ошибка компилятора. пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
				return True,  стрОш

			return False, ""

		сам.__оберон = пОберон
		сам.__конс = пОберон.конс

		бОшВнутр, стрОш = НомСтр_Проверить()
		if бОшВнутр:
			сам.__конс.ОшВнутр(стрОш)
			return

		бОшВнутр, стрОш = НомПоз_Проверить()
		if бОшВнутр:
			сам.__конс.ОшВнутр(стрОш)
			return

		сам.__цСтр :int = пцСтр # Строка в исходнике
		сам.__цПоз :int = пцПоз # позиция в строке исходника

	@property
	def цСтр(сам)->int:
		if type(сам.__цСтр) != int:
			стрОш = "тКоордИзм.цСтр: ошибка компилятора. цСтр должен быть int, type="+str(type(сам.__цСтр))
			return -3
		if сам.__цСтр < 0:
			стрОш = "тКоордИзм.цСтр: ошибка компилятора. цСтр должен быть больше 0 "+str(сам.__цСтр)
			return -3
		return сам.__цСтр

	@цСтр.setter
	def цСтр(сам, пцСтр:int):
		if type(пцСтр) != int:
			стрСообщ = "тКоордИзм.цСтр(пцСтр): пцСтр должен быть числом"+str(type(пцСтр))
			сам.__конс.ОшВнутр(стрСообщ)
			return

		if пцСтр <= 0:
			стрСообщ = "тКоордИзм.цСтр(пцСтр): пцСтр должен быть 1 или больше, пцСтр="+str(пцСтр)
			сам.__конс.ОшВнутр(стрСообщ)
			return

		сам.__цСтр = пцСтр

	def Стр_Доб(сам):
		сам.__цСтр += 1

	@property
	def цПоз(сам)->int:
		if type(сам.__цПоз) != int:
			стрОш = "тКоордИзм.цПоз: ошибка компилятора. сам.цПоз должен быть int, type="+str(type(сам.__цПоз))
			сам.__конс.ОшВнутр(стрОш)
			return -3
		return сам.__цПоз

	@цПоз.setter
	def цПоз(сам, пцПоз:int):
		if type(пцПоз) != int:
			стрСообщ = "тКоортКоордИзмдИсх.Поз_Уст(пцПоз): ошибка компилятора. пцПоз должен быть int, type= "+str(type(пцПоз))
			сам.__конс.ОшВнутр(стрСообщ)
			return

		if пцПоз < 0:
			стрСообщ = "тКоордИзм.Поз_Уст(пцПоз): пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
			сам.__конс.ОшВнутр(стрСообщ)
			return

		сам.__цПоз = пцПоз

	def Поз_Доб(сам):
		"""
		Сдвигает позицию в исходнике дальше
		"""
		сам.__цПоз += 1

	def Поз_Сброс(сам):
		сам.__цПоз = 0
