# coding: utf8
"""
Модуль предоставляет тип координат слова в исходном тексте.
Координаты не меняются.
"""
class тКоордФикс:
	def __init__(сам, пцСтр, пцПоз):
		def НомерСтр_Проверить():
			бУсл = type(пцСтр) == int
			стрОш = "тКоорд.__init__(): пцСтр должен быть числом, type(пцСтр)="+str(type(пцСтр))
			assert бУсл, стрОш

			бУсл = пцСтр >= 0
			стрОш = "тКоорд.__init__(): пцСтр должен быть 0 или больше, пцСтр="+str(пцСтр)
			assert бУсл, стрОш
		def НомерПоз_Проверить():
			бУсл = type(пцПоз) == int
			стрОш = "тКоорд.__init__(): пцПоз должен быть числом, type(пцПоз)="+str(type(пцПоз))
			assert бУсл, стрОш

			бУсл = пцПоз >= 0
			стрОш = "тКоорд.__init__(): пцПоз должен быть 0 или больше, пцПоз="+str(пцПоз)
			assert бУсл, стрОш

		НомерСтр_Проверить()
		сам.__цСтр = пцСтр

		НомерПоз_Проверить()
		сам.__цПоз = пцПоз

	@property
	def цСтр(сам):
		return сам.__цСтр

	@property
	def цПоз(сам):
		return сам.__цПоз

	def __str__(сам):
		return "Коорд: стр="+str(сам.__цСтр)+"   поз="+str(сам.__цПоз)
