"""
Содержит код для показа ошибки с текстом и позиции в тесте + выход.
"""
import sys

from ..пакИсходник.модКоординаты import тКоорд
from .модКонсоль import тКонсоль

class тОшибка:
   def __init__(self, root):
      self.конс = root.конс

   def Печать(self, текст):
      '''
      Выводит текст ошибки, если такая встретится в тексте.
      '''
      усл = isinstance(текст, str)
      _текст = "Параметр 'текст' должен быть строкой, isinstance="+str(усл)
      self.конс.Контроль(усл, _текст)
      
      self.конс.Ошибка(текст)

   def Коорд(self, текст, коорд, строка):
      '''
      Выводит текст ошибки, если такая встретится в тексте.
      '''
      усл = isinstance(коорд, тКоорд)
      _текст = "Параметр коорд должен наследовать тКоорд, isinstance="+str(усл)
      self.конс.Контроль(усл, _текст)

      усл = коорд != None
      _текст = "Параметр 'коорд' не может быть пустым значением"
      self.конс.Контроль(усл, _текст)

      усл = isinstance(строка , str)
      _текст = "Параметр 'строка' должен быть строкой, isinstance="+str(усл)
      self.конс.Контроль(усл, _текст)


      self.конс.Исх_Печать(str(коорд.стр)+" "+строка)
      self.конс.Печать("-"*(коорд.поз+len(str(коорд.стр))+1)+"^"+ " (стр="+str(коорд.стр)+ " поз="+str(коорд.поз)+")")
      self.конс.Ошибка(текст)
