# coding: utf8
"""
Предоставляет класс графики для компилятора Оберона.
"""

from .пакОкнГлав import тОкнГлав
from .пакОкноСправка import тОкноСправка
from .пакОкноКомпилятор import тОкноКомпилятор

class тГуи:
	def __init__(сам, пОберон, пОтладка:bool, пУровень)->None:
		сам.__стрУровень = пУровень + "  "
		сам.окнГлав = тОкнГлав(пОберон, пОтладка)
		сам.консоль = сам.окнГлав.консоль
		сам.окнСправка = тОкноСправка(пОберон)
		сам.окнКомпилятор = тОкноКомпилятор(пОберон)

	def Пуск(сам)->None:
		сам.окнГлав.Пуск()
