# coding: utf8
"""
Модуль "Компилер".
Содержит в себе все составляющие для компилятора Оберона
"""
if True:
	from .пакДиагностика.модКонсоль import тКонсоль
	from .пакДиагностика import тОшибка
	from .пакИсходник import тИсходник
	from .пакРесурс import тРесурс
	from .пакГуи import тГуи

class тКомпилер:
	def __init__(сам):
		сам.рес    = тРесурс(сам)
		сам.конс   = тКонсоль(сам)
		сам.ошибка = тОшибка(сам)
		сам.исх    = тИсходник(сам, "Hello.o7")
		сам.гуи    = тГуи(сам)

	def Выполнить(сам):
		сам.конс.Печать(сам.рес.Компилировать)
		сам.исх.Обработать()
		сам.гуи.Пуск()
