# coding: utf8
"""
Содержит тип для обработки слов секции констант.
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакСлово import тСлово
	from пакОберон.пакКомпилятор.пакСущность.пакСекция import тСекцияКонст

class тСканерКонстанты(тСекцияКонст):
	def __init__(сам, пОберон, пДанные:dict)->None:
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		тСекцияКонст.__init__(сам, пОберон, пДанные)
		# Признак того, что в этом пространстве секций констант больше нет
		сам.__бКонстОдин :bool= False
		сам.__модуль_имя :str= пДанные['модуль_имя']
		сам.__Обработать()

	def __Обработать(сам):
		"""
		Проводит разбор секции CONST.
		"""
		if сам.__ЕслиКонстанты():
			if сам.__ЕслиСекцияНеПусто():
				if сам.__конс.бОшВнутр:
					сам.__конс.ОшВнутр("тСканерКонстанты: ошибка в сканере констант при обнаружении секции констант")
					return
				сам.__ЕслиСекцияОграничен()
				сам.СловаСекции_Получить()

	def __ЕслиКонстанты(сам) -> bool:
		"""
		Первое слово в списке слов должно быть CONST.
		Если нет -- значит в исходнике нет констант.
		"""
		слово :тСлово= сам.слова_модуля[0]
		if слово.строка =='CONST':
			# укоротить слова
			слова_модуля :dict= {}
			for счёт in range(1, len(сам.слова_модуля)):
				слово = сам.слова_модуля[счёт]
				слова_модуля[счёт-1] = слово
			сам.слова_модуля :dict= {}
			сам.слова_модуля = слова_модуля
			сам.бСекцияЕсть :bool = True
		return сам.бСекцияЕсть

	def __ЕслиСекцияНеПусто(сам)->bool:
		"""
		Может быть следующее слово:  TYPE VAR PROCEDURE BEGIN
		(* END модуля уже отброшено *)
		"""
		бНеПусто :bool= False # признак что-то есть в секции
		# первый слово после CONST, а сам CONST уже распознан и отброшен
		слово :тСлово= сам.слова_модуля[0]
		if type(слово) != тСлово:
			стрОш = "тКонст: Слово должно быть тСлово, type="+str(type(слово))
			сам.__конс.ОшВнутр(стрОш)
		# проверим на внезапный конец секции
		бМаркер :bool= not (слово.строка in ["TYPE", "VAR", "PROCEDURE", "BEGIN", "END"])

		if бМаркер: # секция импорта пустая
			бНеПусто = True
		return бНеПусто

	def __ЕслиСекцияОграничен(сам)->None:
		"""
		Ищет разделитель окончания констант.
		Сканируем слова все подряд.
		Может быть следующий слово-маркер окончания: TYPE VAR PROCEDURE BEGIN END
		(* END уже отброшено *)
		Последнее слово в секции должно быть ";".
		"""
		цСловаСчёт :int= 0 # первый слово после CONST, а сам CONST уже распознали и отбросили
		слово :тСлово= сам.слова_модуля[0]
		ограничитель :tuple= ("TYPE", "VAR", "PROCEDURE", "BEGIN", "END")
		бМаркер :bool= (слово.строка in ограничитель)
		# ищем имя константы
		while (not бМаркер) and (цСловаСчёт < (len(сам.слова_модуля))):
			цСловаСчёт += 1
			слово = сам.слова_модуля[цСловаСчёт]
			if type(слово) != тСлово:
				сам.__конс.ОшВнутр("тКонстанты: Слово должно быть тСлово, type="+str(type(слово)))
				return
			бМаркер = (слово.строка in ограничитель)
		цСловаСчёт -= 1
		слово = сам.слова_модуля[цСловаСчёт]
		сам.Конец_Уст(слово) # Последнее слово определяет верно.
		if слово.строка != ";":
			# Константы -- могут занимать весь модуль, без других секций
			сам.__конс.Ошибка("тКонстанты: слово должно быть ';'"+слово.строка+слово.стрИсх)



	@property
	def цСловаВсего(сам) -> int:
		return len(сам.слова_секции)

	def Парам_Получ(сам) -> dict:
		парам = {}
		парам['слова'] = сам.слова_модуля
		парам['слова_секции'] = сам.слова_секции
		return парам
