# coding: utf8
"""
Содержит тип для обработки слов секции констант.
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакСлово import тСлово
	from пакОберон.пакКомпилятор.пакСущность.пакСекция import тСекцияКонст

class тСканерКонстанты(тСекцияКонст):
	def __init__(сам, пДанные):
		тСекцияКонст.__init__(сам, пДанные)
		# Признак того, что в этом пространстве секций констант больше нет
		сам.__бКонстОдин = False
		сам.__Обработать()

	def __ЕслиКонстанты(сам) -> bool:
		"""
		Первое слово в списке слов должно быть CONST.
		Если нет -- значит в исходнике нет констант.
		"""
		слово = сам.слова_модуля[0]
		if слово.строка =='CONST':
			# укоротить слова
			слова_модуля = {}
			for счёт in range(1, len(сам.слова_модуля)):
				слово = сам.слова_модуля[счёт]
				слова_модуля[счёт-1] = слово
			сам.слова_модуля = {}
			сам.слова_модуля = слова_модуля
			сам.бСекцияЕсть = True
		return сам.бСекцияЕсть

	def __ЕслиСекцияНеПусто(сам):
		"""
		Может быть следующее слово:  TYPE VAR PROCEDURE BEGIN
		(* END модуля уже отброшено *)
		"""
		бНеПусто = False # признак что-то есть в секции
		# первый слово после CONST, а сам CONST уже распознан и отброшен
		слово = сам.слова_модуля[0]
		assert type(слово) == тСлово, "тКонст: Слово должно быть тСлово, type="+type(слово)
		# проверим на внезапный конец секции
		бМаркер = not (слово.строка in ["TYPE", "VAR", "PROCEDURE", "BEGIN", "END"])

		if бМаркер: # секция импорта пустая
			бНеПусто = True
		return бНеПусто

	def __ЕслиСекцияОграничен(сам):
		"""
		Ищет разделитель окончания констант.
		Сканируем слова все подряд.
		Может быть следующий слово-маркер окончания: TYPE VAR PROCEDURE BEGIN END
		(* END уже отброшено *)
		Последнее слово в секции должно быть ";".
		"""
		цСловаСчёт = 0 # первый слово после CONST, а сам CONST уже распознали и отбросили
		слово = сам.слова_модуля[0]
		ограничитель = ["TYPE", "VAR", "PROCEDURE", "BEGIN", "END"]
		бМаркер = (слово.строка in ограничитель)
		# ищем имя константы
		while (not бМаркер) and (цСловаСчёт < (len(сам.слова_модуля))):
			цСловаСчёт += 1
			слово = сам.слова_модуля[цСловаСчёт]
			assert type(слово) == тСлово, "тКонстанты: Слово должно быть тСлово, type="+type(слово)
			бМаркер = (слово.строка in ограничитель)
		цСловаСчёт -= 1
		слово = сам.слова_модуля[цСловаСчёт]
		сам.Конец_Уст(слово) # Последнее слово определяет верно.
		if слово.строка != ";":
			# Константы -- могут занимать весь модуль, без других секций
			сам.ошибка.Печать("тКонстанты: слово должно быть ';', слово="+слово.строка+слово.стрИсх)

	def __Обработать(сам):
		"""
		Проводит разбор секции CONST.
		"""
		if сам.__ЕслиКонстанты():
			if сам.__ЕслиСекцияНеПусто():
				сам.__ЕслиСекцияОграничен()
				сам.СловаСекции_Получить()

	@property
	def цСловаВсего(сам) -> int:
		return len(сам.слова_секции)

	def Парам_Получ(сам) -> dict:
		парам = {}
		парам['слова'] = сам.слова_модуля
		парам['слова_секции'] = сам.слова_секции
		return парам
