# coding: utf8
"""
Модуль диспетчера событий.
Нужен для того, чтобы отвязать графику от логики
"""

class тДиспетчер:
	def __init__(сам, пОберон):
		сам.__оберон = пОберон
		сам.__файл_исх = ""

	def Исх_Открыть(сам,):
		сам.__оберон.конс.Отладить("тДиспетчер.Файл_Открыть()")
		from tkinter import filedialog as fd
		сам.__файл_исх = fd.askopenfilename(filetypes=(("Оберон файлы", "*.o7"),
													 ("Текстовые файлы", "*.txt;*.me"),
																("Все файлы", "*.*") ))
		if сам.__файл_исх != "":
			f = open(сам.__файл_исх, 'r', encoding='utf-8')
			сИсх = f.read()
			f.close()
			сам.__оберон.гуи.окнГлав.рамкаСред.текстКод.delete('1.0', 'end')
			сам.__оберон.гуи.окнГлав.рамкаСред.текстКод.insert("1.0", сИсх)

	def Приложение_Закрыть(сам, событие=None):
		print("тДиспетчер.Приложение_Закрыть()")
		import sys
		sys.exit()

	def Компилировать(сам):
		сам.__оберон.гуи.окнГлав.консоль.Очистить()
		сам.__оберон.конс.Шапка_Печать()
		стрИсх = сам.__оберон.гуи.окнГлав.рамкаСред.текстКод.get('1.0','end')
		стрИсх = стрИсх[:-1]
		f = open(сам.__файл_исх, 'w', encoding='utf-8')
		f.write(стрИсх)
		f.close()
		from пакОберон.пакКомпилятор import тКомпилер
		компилер = тКомпилер(сам.__оберон)
		компилер.Выполнить(сам.__файл_исх)
