# coding: utf8
"""
Модуль диспетчера событий.
Нужен для того, чтобы отвязать графику от логики
"""

class тДиспетчер:
	def __init__(сам, пОберон):
		сам.__оберон = пОберон

	def Исх_Открыть(сам, псИсх):
		сам.__оберон.конс.Отладить("тДиспетчер.Файл_Открыть()")
		сам.__оберон.гуи.окнГлав.рамкаСред.текстКод.insert("1.0", псИсх)

	def Приложение_Закрыть(сам, событие=None):
		print("тДиспетчер.Приложение_Закрыть()")
		import sys
		sys.exit()
