# coding: utf8
"""
Модуль диспетчера событий.
Нужен для того, чтобы отвязать графику от логики
"""

class тДиспетчер:
	def __init__(сам, оберон):
		print("тДиспетчер.__init__()")
		сам.оберон = оберон

	def Исх_Открыть(сам, псИсх):
		print("тДиспетчер.Файл_Открыть()")
		сам.оберон.гуи.окнГлав.рамкаСред.текстКод.insert("1.0", псИсх)


	def Приложение_Закрыть(сам, событие=None):
		print("тДиспетчер.Приложение_Закрыть()")
		import sys
		sys.exit()
