# coding: utf8
"""
Модуль описывает поле-запись.
"""
if True:
	from ..пакМодуль.пакСекции.пакТипы.модРод import тРод

class тПолеЗапись:
	def __init__(сам, пДанные):
		сам.секция = пДанные['секция']
		сам.слова_секции = пДанные['слова']
		сам.__Запись_Проверить()
		сам.секция.Поля_Проверить(сам)
		сам.__Конец_Обрезать()

	def __Запись_Проверить(сам):
		"""
		Поле-запись не имеет предка, только ключевое слово RECORD
		"""
		слово_запись = сам.секция.база.слова_секции[0]
		строка_запись = слово_запись.Проверить()
		if строка_запись != "RECORD":
			assert False, "тПолеЗапись: пропущено ключевое слово RECORD?"+слово_запись.стрИсх
		сам.секция.род = тРод.сЗапись
		сам.секция.Тип_Уст("RECORD")
		сам.секция.база.СловаСекции_Обрезать()

	def __Конец_Обрезать(сам):
		"""
		Здесь может встретиться только одно слово: "END".
		"""
		слово_конец = сам.секция.база.слова_секции[0]
		строка_конец = слово_конец.Проверить()
		if строка_конец == "END": # есть окончание
			сам.секция.база.СловаСекции_Обрезать()
		else:
			assert False, "Слово окончания поля-записи должно быть 'END'" + слово_конец.стрИсх
