# coding:utf8
"""
Описывает тип поля "массив"
"""
if True:
	from ..пакМодуль.пакСекции.пакТипы.модРод import тРод

class тПолеМассив:
	def __init__(сам, пПоле):
		сам.поле = пПоле
		сам.__Массив_Проверить()

	def __Массив_Проверить(сам):
		"""
		Пытается проверить, является ли gjkt массивом.
		"""
		def Размерности_Получить():
			"""
			Рекурсивно получает и заполняет размерности массива.
			"""
			# получаем первую размерность массива
			слово_размер = сам.поле.база.слова_секции[0]
			размер = int(слово_размер.Проверить())
			сам.поле.массив_размерность[len(сам.поле.массив_размерность)] = размер
			сам.поле.база.СловаСекции_Обрезать()
			# есть ли ещё размерности
			слово_запятая = сам.поле.база.слова_секции[0]
			запятая = слово_запятая.Проверить()
			if запятая == ",": # есть ещё размерности
				сам.поле.база.СловаСекции_Обрезать()
				Размерности_Получить()

		слово_род = сам.поле.база.слова_секции[0]
		строка = слово_род.Проверить()
		if строка == "ARRAY":
			сам.поле.род = тРод.сМассив
			сам.поле.Тип_Уст("ARRAY")
			сам.поле.база.СловаСекции_Обрезать() # Обрезает "ARRAY"
			Размерности_Получить()
			# сейчас слово должно быть OF
			слово_из = сам.поле.база.слова_секции[0]
			строка = слово_из.Проверить()
			if строка != "OF":
				assert False, "тПолеМассив: пропущено OF в определении массива? слово=" + слово_из.стрИсх
			сам.поле.база.СловаСекции_Обрезать()
			# TODO: здесь надо убедиться, что имя типа элемента массива -- допустимое имя.
			сам.поле.массив_тип = сам.поле.база.Элемент_Проверить(сам)
