# coding: utf8
"""
Поле-переменная в составе типа
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from .модАнализТипПолеБазовый import тАнализТипПолеБазовый

class тАнализТипПолеПерем(тАнализТипПолеБазовый):
	def __init__(сам, пДанные):
		тАнализТипПолеБазовый.__init__(сам, пДанные)
		слово = сам.слова_секции[0]
		print("тАнализТипПолеПерем: 3089 поле перем предок=", слово.стрИсх)
		сам.ИмяПоле_Проверить()
		сам.бЭкспорт_Проверить()
		сам.Разделитель_Обрезать()
		сам.Предок_Проверить()
		сам.Разделитель_Обрезать()
		print("тАнализТипПолеПерем: 0067 поле предок =", сам.предок)
