# coding: utf8
"""
Поле-переменная в составе типа
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from .модАнализТипПолеБазовый import тАнализТипПолеБазовый

class тАнализТипПолеПерем(тАнализТипПолеБазовый):
	def __init__(сам, пДанные):
		тАнализТипПолеБазовый.__init__(сам, пДанные)
		слово = сам.слова_секции[0]
		print("тАнализТипПолеПерем: 0066 поле перем", слово.стрИсх)
		сам.ИмяПоле_Проверить()
		сам.Двоеточие_Обрезать()
		сам.Предок_Проверить()
		print("тАнализТипПолеПерем: 0067 поле предок =", сам.предок)
		# Здесь нет END -- сразу ";"
		слово_раздел = сам.слова_секции[0]
		раздел = слово_раздел.Проверить()
		print("тАнализТипПолеПерем: 0068 окончание поля=", раздел)
		сам.Разделитель_Обрезать()
