# coding: utf8
"""
Поле-переменная в составе типа
"""
if True:
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from .модАнализТипПолеБазовый import тАнализТипПолеБазовый

class тАнализТипПолеПерем(тАнализТипПолеБазовый):
	def __init__(сам, пДанные):
		тАнализТипПолеБазовый.__init__(сам, пДанные)
		слово = сам.слова_секции[0]
		сам.ИмяПоле_Проверить()
		сам.Двоеточие_Обрезать()
		сам.Предок_Проверить()
		# Здесь нет END -- сразу ";"
		сам.Разделитель_Обрезать()
