# coding: utf8
"""
Модуль для типа поле.
Вычисляет все возможные типы полей.
"""

if True:
	from пакОберон.пакКомпилятор.пакСущность.пакСлово import тСлово
	from пакОберон.пакКомпилятор.пакСущность.пакРод import тРод
	from .модАнализТипПолеБазовый import тАнализТипПолеБазовый
	from .модАнализТипПолеВстроен   import тАнализТипПолеВстроен
	from .модАнализТипПолеПерем   import тАнализТипПолеПерем
	from .модАнализТипПолеМассив  import тАнализТипПолеМассив
	from .модАнализТипПолеЗапись  import тАнализТипПолеЗапись

class тАнализТипПоля(тАнализТипПолеБазовый):
	def __init__(сам, пДанные):
		тАнализТипПолеБазовый.__init__(сам, пДанные)

		сам.__имя = "" # имя записи
		сам.__бЭкспорт = False # экспорт в полях низкого уровня не вычисляется
		сам.__бЭкспорт_бПрисвоено = False # Защёлка присвоения экспорта
		сам.__бЭкспорт = False # бЭкспорт будет выясняться самими силами поля
		сам.__бСсылка_бПрисвоено = False # Защёлка присвоения ссылки
		сам.__бСсылка = False
		сам.__предок = тРод.сБезПредка
		сам.__поле = None # Ссылка на реальное поле

		сам.ИмяПоле_Проверить()
		сам.бЭкспорт_Проверить()
		сам.Двоеточие_Обрезать()
		сам.__Поле_Проверить()

	def __Поле_Проверить(сам):
		"""
		Проверяет тип поля
		"""
		слово_поле = сам.слова_секции[0]
		строка_поле = слово_поле.Проверить()
		if строка_поле in тРод.тип_встроен:
			парам = {}
			парам['слова'] = сам.слова_секции
			парам['секция']="TYPE_FIELD"
			поле = тАнализТипПолеВстроен(парам)
			сам.__поле = поле
			сам.слова_секции = поле.слова_секции
		elif слово_поле.ЕслиИмя_Строго():
			парам = {}
			парам['слова'] = сам.слова_секции
			парам['секция']="TYPE_FIELD"
			поле = тАнализТипПолеПерем(парам)
			сам.__поле = поле
			сам.слова_секции = поле.слова_секции
		elif строка_поле == "ARRAY":
			парам = {}
			парам['слова'] = сам.слова_секции
			парам['секция']="TYPE_FIELD"
			поле = тАнализТипПолеМассив(парам)
			сам.__поле = поле
			сам.слова_секции = поле.слова_секции
		elif строка_поле == "RECORD":
			парам = {}
			парам['слова'] = сам.слова_секции
			парам['секция']="TYPE_FIELD"
			поле = тАнализТипПолеЗапись(парам)
			сам.__поле = поле
			сам.слова_секции = поле.слова_секции
