# coding: utf8
"""
Модуль предоставляющий окно справочной системы
"""

from tkinter import Toplevel as тОкно, Frame as тРамка, Button as тКнопка, \
		Text as тТекст, Scrollbar as тПолзунок

class тОкноСправка(тОкно):
	def __init__(сам, пОберон):
		тОкно.__init__(сам)
		сам.title("Справка по компилятору")
		сам.protocol("WM_DELETE_WINDOW",сам.Скрыть)
		сам.minsize(600,300)
		сам.withdraw()

		сам.рмкЛевая = тРамка(сам, border=2, relief='ridge')
		сам.рмкЛевая.pack(side='left', fill='y')

		сам.кнпОберон = тКнопка(сам.рмкЛевая, text = '0. Оберон', command=сам.стрОберон_Показать)
		сам.кнпОберон.pack(side='top')

		сам.рмкПравая = тРамка(сам, border=2, relief='ridge')
		сам.рмкПравая.pack(side='left', fill='both', expand=True)

		ползунок = тПолзунок(сам.рмкПравая)
		ползунок.pack(side='right', fill='y')

		сам.редСправка = тТекст(сам.рмкПравая, wrap='word', width=80)
		сам.редСправка.pack(fill='both', expand=True)
		сам.редСправка.insert('end', 'Справочная система компилятора')

		# первая привязка
		ползунок['command'] = сам.редСправка.yview
		# вторая привязка
		сам.редСправка['yscrollcommand'] = ползунок.set

	def стрОберон_Показать(сам):
		стрОберон="\n"
		стрОберон += "	Справка по Оберону.\n\n"
		стрОберон += "	Это встроенная справка в программу. Справка поясняет некоторые \n"
		стрОберон += "моменты работы данной реализации компилятора языка "
		стрОберон += "программирования 'Оберон'. По мере необходимости и "
		стрОберон += "целесообразности эта справка будет пополняться: либо автором "
		стрОберон += "программы, либо самим пользователем. Так как весь исходный "
		стрОберон += "код доступен для редактирования самим пользователем.\n"

		сам.редСправка.delete('1.0','end')
		сам.редСправка.insert('end', стрОберон)

	def Показать(сам):
		сам.deiconify()

	def Скрыть(сам):
		сам.withdraw()
