# coding: utf8
"""
Обеспечивает хранение исходного текста и его обработку.
"""

from numba import jit #type:ignore

class тСканерИсхТекст:
	def __init__(сам, пОберон, пИмяФайла:str) -> None:
		def Исх_Загрузить()->None:
			try:
				файл = open(сам.__имя_файла,'r', encoding='utf-8')
				сам.__исх :str= файл.read()+" "*4
				сам.__исх = сам.__исх.replace("\t", "   ")
				файл.close()
			except FileNotFoundError:
				стрСообщ :str= "Не могу найти файл, файл=" + сам.__имя_файла
				сам.__конс.Ошибка(стрСообщ)
				#файл.close()
				return
		сам.__оберон = пОберон
		сам.__конс = пОберон.конс
		сам.__исх:str = ""
		сам.__имя_файла:str = пИмяФайла
		Исх_Загрузить()

	@jit
	def Лит(сам, цПоз:int) -> str:
		"""
		Возвращает позицию литеры в строке
		"""
		return сам.__исх[цПоз]

	def __call__(сам) -> str:
		return сам.__исх

	@property
	def длина(сам) -> int:
		"""
		Возвращает число литер в исходнике
		"""
		return len(сам.__исх)
