# coding: utf8
"""
Модуль предоставляет тип для хранения имени модуля и его алиаса.
"""

if True:
	from ....пакСлово import тСлово
	from ...пакСекция import тСекция

class тИмпортМодуль(тСекция):
	def __init__(сам, пДанные):
		тСекция.__init__(сам, пДанные)

		сам.__алиас = "" # Алиас модуля
		if сам.__Проверить_Равно():     # проверка на наличие алиаса
			сам.__Алиас_Получить()
			сам.__СловаСекции_Обрезать() # литера равно -- признак алиаса
			сам.__Имя_Получить()         # сложное имя при наличии алиаса
		сам.__Имя_Проверить()

	def __Имя_Получить(сам):
		"""
		Пока не встретится "," или ";" -- заполнять имя алиаса
		"""
		слово_равно = сам.слова_секции[0]
		имя = слово_равно.Проверить()
		while слово_равно.ЕслиСтр_Допустимо() and (not (слово_равно.род in [тСлово.кЗапятая, тСлово.кТочкаЗапятая])):
			сам.__СловаСекции_Обрезать()
			сам.__имя += имя
			слово_равно = сам.слова_секции[0]
			имя = сам.__Слово_Проверить()
		сам.__СловаСекции_Обрезать() # Откидываем завершающий разделитель

	def __Алиас_Получить(сам):
		"""
		Выясняет правильность имени модуля.
		"""
		слово_имя = сам.слова_секции[0]
		имя = слово_имя.Проверить()
		if слово_имя.ЕслиИмя_Строго():
			сам.__имя = имя
			сам.__СловаСекции_Обрезать()
		else:
			assert False, "тМодуль: алиас модуля должно быть допустимым именем, имя=" + имя + слово_имя.стрИсх

	def __Проверить_Равно(сам):
		"""
		Проверяет литеру равно в импорте модулей. Может и не быть
		В словаре слов-- это по счёту ВТОРОЕ слово
		"""
		бРезульт = False
		слово_равно = сам.слова_секции[1]
		строка_равно = слово_равно.Проверить()
		if слово_равно.род == тСлово.кРавно: # есть уравнивание
			бРезульт = True
		return бРезульт

	def __Имя_Проверить(сам):
		"""
		Пока не встретится "," или ";" -- заполнять имя алиаса
		"""
		слово_равно = сам.слова_секции[0]
		строка_равно = слово_равно.Проверить()
		while not (слово_равно.род in [тСлово.кЗапятая, тСлово.кТочкаЗапятая]):
			сам.__СловаСекции_Обрезать()
			сам.__имя += строка_равно
			слово_равно = сам.слова_секции[0]
			строка_равно = слово_равно.Проверить()
		сам.__СловаСекции_Обрезать() # Откидываем завершающий разделитель

	def __СловаСекции_Обрезать(сам):
		"""
		Уменьшает слова секции на 1 с головы.
		"""
		новый_список = {}
		for ключ in range(1, len(сам.слова_секции)):
			новый_список[ключ-1]=сам.слова_секции[ключ]
		сам.слова_секции = {}
		сам.слова_секции = новый_список

	@property
	def алиас(сам):
		return сам.__алиас

	@property
	def имя(сам):
		return сам.__стрИмя

	@property
	def бАлиас(сам):
		бАлиас = False
		if сам.__стрАлиас != "":
			бАлиас = True
		return бАлиас

	@property
	def номер(сам):
		return сам.__цНомер
