# coding: utf8
"""
Предосталвяет главный класс всего компилятора Оберона
"""
if True:

	from .пакДиспетчер import тДиспетчер
	from .пакРесурс import тРесурс
	from .пакГуи import тГуи
	from .пакДиагностика.модКонсоль import тКонсоль

class тОберон:
	def __init__(сам)->None:
		сам.бОтладка = True # признак отладки приложения
		сам.дисп = тДиспетчер(сам)
		сам.рес    = тРесурс(сам)
		сам.гуи    = тГуи(сам, сам.бОтладка)
		сам.конс   = сам.гуи.консоль

	def Старт(сам):
		"""
		По умолчанию начинает компиляцию тестового примера.
		"""
		сам.дисп.Старт()
