# coding: utf8
"""
Предосталвяет главный класс всего компилятора Оберона
"""
if True:

	from .пакДиспетчер import тДиспетчер
	from .пакРесурс import тРесурс
	from .пакГуи import тГуи
	from .пакДиагностика.модКонсоль import тКонсоль

class тОберон:
	def __init__(сам, пОтладка:bool)->None:
		__стрУровень = "  "
		сам.__бОтладка = пОтладка # признак отладки приложения
		сам.дисп = тДиспетчер(сам, __стрУровень)
		сам.рес    = тРесурс(сам, __стрУровень)
		сам.гуи    = тГуи(сам, сам.бОтладка, __стрУровень)
		сам.конс   = сам.гуи.консоль

	def Старт(сам):
		"""
		По умолчанию начинает компиляцию тестового примера.
		"""
		сам.дисп.Старт()

	@property
	def бОтладка(сам):
		return сам.__бОтладка
