# coding: utf8
"""
Модуль предоставляет операцию вычитания
"""

from модОператорБаза import тОператорБаза

class тОператорМинус(тОператорБаза):
	def __init__(сам, пОп : str):
		тОператорБаза.__init__(сам, пОп)
		сам.__результ = 0 # результат сложения

	def Вычислить(сам, цПарам1: int, цПарам2 : int):
		"""
		Производит необходимые вычисления.
		Прежде чем, вычесть -- необходимо убедиться, что это правда целые
		числа
		"""
		if type(цПарам1) != int:
			assert False, "тОператорПлюс: цПарам1 должен быть int, type=" + str(type( цПарам1))
		if type(цПарам2) != int:
			assert False, "тОператорПлюс: цПарам2 должен быть int, type=" + str(type( цПарам2))
		сам.__результ = цПарам1 - цПарам2
		return сам.__результ
