# coding: utf8
"""
Модуль предоставляет базовы тип оператора
"""

class тОператорБаза:
	def __init__(сам, пОп : str):
		if type(пОп) != str:
			assert False, "тОператорБаза: Тип оператора должен иметь тип str " + str(type(пОп))
		if пОп == "":
			assert False, "тОператорБаза: Оператора не должен быть пустым"
		сам.__стрОп = пОп

	def Вычислить(сам, парам1, парам2=None):
		"""
		Здесь заглушка для тех типов, которые не перекрыли этот метод у себя
		"""
		стрОш = "\n парам1="+str(парам1) + "   парам2=" + str(парам2)
		assert False, "тОператорБаза: этот метод в потомке не перекрыт!" + стрОш

	@property
	def оп(сам):
		return сам.__стрОп
