# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияИмпорт(тСекция):
	def __init__(сам, пДанные):
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "IMPORT":
				assert False, "тСекция: ошибочное использование типа в секции IMPORT, секция=" + пДанные['слова']
