# coding:utf8
"""
Жёстко прописанная секция IMPORT
"""
if True:
	from .модСекция import тСекция

class тСекцияПроц(тСекция):
	def __init__(сам, пДанные):
		тСекция.__init__(сам, пДанные)
		if пДанные['секция'] != "PROCEDURE":
				assert False, "тСекцияПроц: ошибочное использование типа в секции PROCEDURE, секция=" + пДанные['слова']
