"""
Модуль предоставляет тип тМодуль.
Содержит процедуры по разбору модуля.

Модуль -- это контейнер с жёсткой структурой.
Обязательно содержит:
1. Заголовок модуля
2. Окончание модуля.

Возможно содержит:
1. Секция импорта
2. Секцию констант
3. Секцию типов
4. Секцию переменных
5. Секцию процедур
6. Секция инициализации модуля.
"""

if True:
	from пакКомпилер.пакСлово import тСлово

	from .пакИмпорт import тИмпорт
	from .пакКонст import тКонст
	from .пакТипы import тТипы

class тМодуль:
	"""
		Тип представляет иерархию модуля с секциями.
	"""
	def __init__(сам, корень, слова):
		def СловаСловарь_Проверить():
			бУсл = type(слова) == dict
			стрСообщ = "тМодуль.__init__(): Тип слов должен быть словарём, type(слова)=" + \
						str(type(слова))
			assert бУсл, стрСообщ
		
		сам.__имя = ""
		сам.__корень = корень
		
		СловаСловарь_Проверить()
		# содержимое словаря не контролируется
		сам.__слова = слова
		сам.__имя  = "" # имя модуля
		сам.__конец = 0 # номер тега END <module_name>.
		сам.__бМодульОдин = False # Признак, что MODULE встречается один раз
		сам.ошибка = корень.ошибка

		#сам.импорт = тИмпорт(сам.__слова)
		сам.__импорт = None # объекты импорта
		сам.__конст = None
		сам.__типы = None
		сам.перем = {}
		сам.процедуры = {}
		сам.начать = {}

	def Модуль_Первый(сам):
		"""
		Тег MODULE  в исходнике должен идти первым.
		"""
		тег = сам.__слова[0]
		# проверить, что тег является тСлово
		assert type(тег) == тСлово, "Слово должно быть тСлово, type="+type(тег)
		if тег.слово != "MODULE":
			сам.ошибка.Коорд("В файле отсутствует MODULE", тег.коорд, тег.стр + " слово="+тег.слово)

	def Имя_Второе(сам):
		"""
		Второй тег должно быть правильное имя модуля.
		"""
		тег = сам.__слова[1]
		assert type(тег) == тСлово, "Слово должно быть тСлово, type="+type(тег)
		if not тег.ЕслиИмя():
			сам.ОшибкаКоорд("Нарушение имени модуля, имя="+тег.имя, тег.коорд)
		# запомним имя модуля
		сам.__имя = сам.__слова[1].слово

	def Заголовок_Конец(сам):
		"""
		Третьим тегом идёт окончание заголовка модуля.
		"""
		тег = сам.__слова[2]
		assert type(тег) == тСлово, "Слово должно быть тСлово, type="+type(тег)
		if тег.слово != ";":
			сам.ошибка.Коорд("Нарушение окончания имени модуля, тег="+тег.имя, тег.коорд)
		# Обрезать заголовок модуля
		счёт_новый = 0
		слова = {}
		for счёт in сам.__слова:
			if счёт > 2:
				тег = сам.__слова[счёт]
				тег._Номер_Уст(счёт_новый)
				слова[счёт_новый] = тег
				счёт_новый += 1
		сам.__слова = слова

	def Модуль_Конец(сам):
		"""
		Вычисляет окончание модуля.
		"""
		тег_счёт = len(сам.__слова)-1
		while тег_счёт > -1:
			тег = сам.__слова[тег_счёт]
			assert type(тег) == тСлово, "Слово должно быть тСлово, type="+type(тег)
			if тег.слово == "." and сам.__слова[тег_счёт-2].слово == "END": # Между ними -- возможно имя модуля
				if сам.__слова[тег_счёт-1].слово == сам.__имя:
					сам.__конец = сам.__слова[тег_счёт-2].номер
					break
				else: # имя модуля в начале и конце -- не совпало
					сам.ошибка.Коорд("Имя модуля не совпадает, тег="+сам.__слова[тег_счёт-1].имя, \
								сам.__слова[тег_счёт-1].коорд)
			тег_счёт -= 1
		if тег_счёт == -1:
			сам.ошибка.Печать("Нет окончания модуля "+сам.__имя)

		# теперь отбросим окончание модуля.
		счёт_новый = 0
		слова = {}
		for счёт in сам.__слова:
			if счёт < сам.__конец:
				тег = сам.__слова[счёт]
				тег._Номер_Уст(счёт_новый)
				слова[счёт_новый] = тег
				счёт_новый += 1
		сам.__слова = слова

	def Модуль_Один(сам):
		# Слово MODULE должно быть одно.
		счётчик_модуль = 0
		for номер_тега in сам.__слова:
			тег = сам.__слова[номер_тега]
			assert type(тег) == тСлово, "Слово должно быть тСлово, type="+type(тег)
			if тег.слово == "MODULE":
				счётчик_модуль += 1
				if счётчик_модуль > 1:
					сам.ошибка.Коорд("MODULE в файле должно быть только один раз!", тег.коорд, тег.стр)

	def Модуль_BEGIN(сам):
		'''
		Контроль на наличие секции BEGIN в модуле.
		Просматриваем модуль снизу вверх до первого BEGIN
		'''
		счёт_тег = len(сам.__тег)-1
		while счёт_тег >= 0:
			"""
			#TODO: тут нужно доделать обработку.
			Да и с неё надо бы начать.
			"""



	def Модуль_Контроль(сам):  # Проверить правильность объявления модуля.
		'''
		Контроль на правильное открытие и закрытие модуля.
		'''
		сам.Модуль_Первый()
		сам.Имя_Второе()
		сам.Заголовок_Конец()
		сам.Модуль_Конец()
		сам.Модуль_Один()

	def Теги_Печать(сам):
		print("\nтМодуль.Теги_Печать() "+сам.__имя)
		for keys in сам.__слова:
			тег = сам.__слова[keys]
			print(тег)

	def Секции_Разбить(сам):
		'''
			Разбитие на глобальные секции:
			MODULE
				IMPORT
				CONST
				TYPE
				VAR
				PROCEDURE
			BEGIN [module]
			END [module]
		'''
		сам.__импорт = тИмпорт(сам.__корень, сам.__слова)
		сам.__импорт.Обработать()
		сам.__слова = {}
		сам.__слова = сам.__импорт.слова

		сам.__конст = тКонст(сам.__корень, сам.__слова)
		сам.__конст.Обработать()
		сам.__слова = {}
		сам.__слова = сам.__конст.слова

		сам.__типы = тТипы(сам.__корень, сам.__слова)
		сам.__типы.Обработать()


	def Обработать(сам):
		сам.Модуль_Контроль()
		#сам.Теги_Печать()
		сам.Секции_Разбить()

	@property
	def имя(сам):
		return сам.__имя

	@property
	def слова(сам):
		return сам.__слова
