# coding:utf8
"""
Модуль предоставляет тип ошибки.
Ошибки могут быть двух типов:
1. Внутренняя ошибка компилятора
2. Внешняя ошибка исходника.
"""

class тОшибка:
	def __init__(сам, пОберон):
		сам.__конс = пОберон.конс
		сам.__бВнутр = False
		сам.__бИсх = False

	def Внутр(сам, пТип:str, пОш:str) -> None:
		'''
		пТип - имя типа в котором ошибка
		пОш -- само текстовое сообщение
		'''
		сам.__бВнутр = True
		сам.__конс.ОшВнутр(пТип + ": ошибка компилятора. "+пОш)

	def Исх(сам, пТип:str, пОш:str) -> None:
		'''
		пТип - имя типа в котором ошибка
		пОш -- само текстовое сообщение
		'''
		сам.__бИсх = True
		сам.__конс.Ошибка(пТип + ": ошибка исходника. "+пОш)

	@property
	def бВнутр(сам):
		return сам.__бОшВнутр

	@property
	def бИсх(сам):
		return сам.__бОшИсх
